<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Listingo Android Application</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<strong class="tg-logo"><a href="javascript:void(0);"><img src="images/logo.png" alt="image description"></a></strong>
			<div class="tg-rightarea">
				<nav id="tg-nav" class="tg-nav">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="tg-navigation collapse navbar-collapse" id="tg-navigation">
						<ul>
							<li><a href="#tg-aboutusearea">About</a></li>
							<li><a href="#tg-featruresarea">Features</a></li>
							<li><a href="#tg-screenshotsarea">Screenshots</a></li>
							<li><a href="#tg-faqsarea">FAQs</a></li>
							<li><a href="#tg-contatcusarea">Contact</a></li>
						</ul>
					</div>
				</nav>
				<a class="tg-btnbuy" href="http://getlistingo.com/listingo-demo.apk" target="_blank">Get Demo App</a>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Banner Start
		*************************************-->
		<div class="tg-bannerholder tg-bggradient">
			<div class="tg-bannerimg"></div>
			<div class="tg-bannersliderholder">
				<div id="tg-bannerslider" class="tg-bannerslider tg-banner owl-carousel">
					<div class="item">
						<div class="container">
							<div class="tg-bannercontent">
								<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 hidden-sm hidden-xs">
									<figure class="tg-bannermobile">
										<img class="floating" src="images/banner-mobile.png" alt="image description">
									</figure>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="tg-bannerdescription">
										<h1><span>Wait for</span>Listingo Android<span>is over!</span></h1>
										<div class="tg-description">
											<p>Get Listingo - Service provider android app along with WordPress theme to reach large audience.</p>
										</div>
										<div class="tg-btnarea">
											<a class="tg-btn" target="_blank" href="https://themeforest.net/item/listingo-business-listing-wordpress-directory-theme/20617051">Buy Now</a>
											<a class="tg-btn tg-active" href="#tg-screenshotsarea">Screenshots</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<div class="tg-bannercontent">
								<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 hidden-sm hidden-xs">
									<figure class="tg-bannermobile">
										<img class="floating" src="images/banner-mobile-2.png" alt="image description">
									</figure>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="tg-bannerdescription">
										<h1><span>Search Tons of</span>Professionals<span>Around You!</span></h1>
										<div class="tg-description">
											<p>Now you can use Listingo - Service provider app for android along with your WordPress to reach greater number of users.</p>
										</div>
										<div class="tg-btnarea">
											<a class="tg-btn" target="_blank" href="https://themeforest.net/item/listingo-business-listing-wordpress-directory-theme/20617051">Buy Now</a>
											<a class="tg-btn tg-active" href="#tg-screenshotsarea">Screenshots</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					About Listingo Start
			*************************************-->
			<section id="tg-aboutusearea" class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-1 col-lg-10">
							<div class="tg-aboutus">
								<div class="tg-sectionhead">
									<div class="tg-sectiontitle">
										<span>Application Introduction</span>
										<h2>About Service Provider</h2>
									</div>
									<div class="tg-description">
										<p>Largest wordpress Service Provider theme is now available with Service Providers android app, with the quickest and easiest way to set up. It takes your Service Provider website to the next level.</p>
									</div>
								</div>
								<figure class="tg-aboutlogo">
									<img src="images/logo.png" alt="about section logo">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					About Listingo End
			*************************************-->
			<!--************************************
					Statistics Start
			*************************************-->
			<!-- <section class="tg-haslayout">
				<div class="container">
					<div class="tg-statisticsarea">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div id="tg-statisticscounters" class="tg-statisticscounters">
								<div class="tg-counter">
									<figure class="tg-statisticsicon icon-members">
										<img src="images/statsimg/img-01.png" alt="counter icon img">
									</figure>
									<h3><span data-from="0" data-to="98" data-speed="8000" data-refresh-interval="50">10 </span><em>Million</em></h3>
									<h4>Active Members</h4>
								</div>
								<div class="tg-counter">
									<figure class="tg-statisticsicon icon-members">
										<img src="images/statsimg/img-02.png" alt="counter icon img">
									</figure>
									<h3><span data-from="0" data-to="98" data-speed="8000" data-refresh-interval="50">840</span><em>kb</em></h3>
									<h4>Lightest Application</h4>
								</div>
								<div class="tg-counter">
									<figure class="tg-statisticsicon icon-members">
										<img src="images/statsimg/img-03.png" alt="counter icon img">
									</figure>
									<h3><span data-from="0" data-to="90" data-speed="8000" data-refresh-interval="50">0.08</span><em>%</em></h3>
									<h4>Consume Battery</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!--************************************
					Statistics End
			*************************************-->
			<!--************************************
					Feature Start
			*************************************-->
			<section id="tg-featruresarea" class="tg-haslayout tg-toppadding tg-bglight">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<span>Great Features To Know</span>
									<h2>Awesome Features</h2>
								</div>
								<div class="tg-description">
									<!-- <p>Our Service Provider android app contain most promising features that no ads listing app have. We have created it by following user most wanted features.</p> -->
								</div>
							</div>
						</div>
						<div class="tg-features">
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-feature">
									<span class="tg-featureicon">
										<img src="images/features/feature-01.png" alt="feature img">
									</span>
									<h3>Advance Search</h3>
									<div class="tg-description">
										<p>Refinement of searched results, Keyword based search, Radius search</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-feature">
									<span class="tg-featureicon">
										<img src="images/features/feature-06.png" alt="feature img">
									</span>
									<h3>Radius Search</h3>
									<div class="tg-description">
										<p>Filter providers based on your location & radius</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-feature">
									<span class="tg-featureicon">
										<img src="images/features/feature-06.png" alt="feature img">
									</span>
									<h3>Featured Listings</h3>
									<div class="tg-description">
										<p>A list of featured providers around you who provides the best services</p>
									</div>
								</div>
							</div>
								<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-feature">
									<span class="tg-featureicon">
										<img src="images/features/feature-06.png" alt="feature img">
									</span>
									<h3>Category Based Listing</h3>
									<div class="tg-description">
										<p>Find provider based on nature of your work.</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-feature">
									<span class="tg-featureicon">
										<img src="images/features/feature-02.png" alt="feature img">
									</span>
									<h3>Online Appointment</h3>
									<div class="tg-description">
										<p>Easy and secure appointment reservation module</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-feature">
									<span class="tg-featureicon">
										<img src="images/features/feature-02.png" alt="feature img">
									</span>
									<h3>Phone Number Verification</h3>
									<div class="tg-description">
										<p>Phone number verification before scheduling an appointment</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-feature">
									<span class="tg-featureicon">
										<img src="images/features/feature-02.png" alt="feature img">
									</span>
									<h3>One click Call/Email</h3>
									<div class="tg-description">
										<p>Your provider is just one click away</p>
									</div>
								</div>
							</div>
							<!-- <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-feature">
									<span class="tg-featureicon">
										<img src="images/features/feature-03.png" alt="feature img">
									</span>
									<h3>Very Strong User Profile</h3>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sediusmod tempor incididunt ut labore etaium</p>
									</div>
								</div>
							</div> -->
							
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-feature">
									<span class="tg-featureicon">
										<img src="images/features/feature-04.png" alt="feature img">
									</span>
									<h3>Powerful Search Filters</h3>
									<div class="tg-description">
										<p>Have the power to filter on categories, sub categories, location and keywords</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-feature">
									<span class="tg-featureicon">
										<img src="images/features/feature-05.png" alt="feature img">
									</span>
									<h3>Free Updates</h3>
									<div class="tg-description">
										<p>You will be entitled to get the all public updates of application for free</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Feature End
			*************************************-->
			<!--************************************
					Choose Us Start
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<span>Why We’re Best In Services</span>
									<h2>Why Choose Us</h2>
								</div>
								<div class="tg-description">
									<!-- <p>Consectetur adipisicing elite sed doad tempor incididunt utea labore et dolore magna aliqua ut enimate veniame quis nostrud laboris nisi ut aliquip commodo.</p> -->
								</div>
							</div>
						</div>	
					</div>
					<div class="tg-advantages">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
							<div class="tg-advantage tg-discount">
								<i class="lnr lnr-magic-wand"></i>
								<div class="tg-advantagecontent">
									<h3>We Do Magical Things</h3>
									<div class="tg-description">
										<!-- <p>Consectetur adipisicing elit sed do esmod ampor utbore.</p> -->
									</div>
								</div>
							</div>
							<div class="tg-advantage tg-secure">
								<i class="lnr lnr-cloud-check"></i>
								<div class="tg-advantagecontent">
									<h3>Secure &amp; Trustable</h3>
									<div class="tg-description">
										<!-- <p>Consectetur adipisicing elit sed do esmod ampor utbore.</p> -->
									</div>
								</div>
							</div>
							<div class="tg-advantage tg-secret">
								<i class="lnr lnr-lock"></i>
								<div class="tg-advantagecontent">
									<h3>We Do Keep Secrets</h3>
									<div class="tg-description">
										<!-- <p>Consectetur adipisicing elit sed do esmod ampor utbore.</p> -->
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-4 hidden-md col-lg-4">
							<figure class="tg-advantagesimg">
								<img src="images/choose-img.png" alt="image description">
							</figure>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
							<div class="tg-aligncontentleft">
								<div class="tg-advantage tg-luxurycost">
									<i class="lnr lnr-star"></i>
									<div class="tg-advantagecontent">
										<h3>Benchmark Setter</h3>
										<div class="tg-description">
											<!-- <p>Consectetur adipisicing elit sed do esmod ampor utbore.</p> -->
										</div>
									</div>
								</div>
								<div class="tg-advantage tg-professional">
									<i class="lnr lnr-heart"></i>
									<div class="tg-advantagecontent">
										<h3>Work With Love</h3>
										<div class="tg-description">
											<!-- <p>Consectetur adipisicing elit sed do esmod ampor utbore.</p> -->
										</div>
									</div>
								</div>
								<div class="tg-advantage tg-priority">
									<i class="lnr lnr-rocket"></i>
									<div class="tg-advantagecontent">
										<h3>Boost your Business</h3>
										<div class="tg-description">
											<!-- <p>Consectetur adipisicing elit sed do esmod ampor utbore.</p> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Choose Us End
			*************************************-->
			<!--************************************
					Testimonials Start
			*************************************-->
			<section class="tg-haslayout tg-bggradient">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div id="tg-testimonialsslider" class="tg-testimonialsslider tg-testimonials owl-carousel">
								<div class="item">
									<figure class="tg-clientimg">
										<img src="images/client-img.jpg" alt="client img">
									</figure>
									<blockquote class="tg-clientcontent">
										<q>What can I say for the Guys who made this theme and support it!!! AMAZING communication, respond, bug fixes and quality of code! Congratulations to the Team and keep this excellent work!. </q>
									</blockquote>
									<div class="tg-clientnames">
										<span class="tg-clientname">Laiacher</span>
										<span class="tg-stars"><span></span></span>
										<i class="fa fa-quote-left"></i>
									</div>
								</div>
								<div class="item">
									<figure class="tg-clientimg">
										<img src="images/client-img.jpg" alt="client img">
									</figure>
									<blockquote class="tg-clientcontent">
										<q>Very nice job. The support is kind, reactive and efficient. The themes are working great and the team keeps adding features. </q>
									</blockquote>
									<div class="tg-clientnames">
										<span class="tg-clientname">Karmage75</span>
										<span class="tg-stars"><span></span></span>
										<i class="fa fa-quote-left"></i>
									</div>
								</div>
								<div class="item">
									<figure class="tg-clientimg">
										<img src="images/client-img.jpg" alt="client img">
									</figure>
									<blockquote class="tg-clientcontent">
										<q>It is one of the best themes I have found in recent years. The quality with which it has been built, features and design with which they have built it gives a score of 10 (5 stars). </q>
									</blockquote>
									<div class="tg-clientnames">
										<span class="tg-clientname">Kiwinho</span>
										<span class="tg-stars"><span></span></span>
										<i class="fa fa-quote-left"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Testimonials End
			*************************************-->
			<!--************************************
					App Screen Shot Start
			*************************************-->
			<section id="tg-screenshotsarea" class="tg-haslayout tg-main-section">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-push-2 col-lg-8 col-lg-push-2">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<span>App Inside View</span>
									<h2>App Screenshots</h2>
								</div>
								<div class="tg-description">
									<!-- <p>Consectetur adipisicing elite sed doad tempor incididunt utea labore et dolore magna aliqua ut enimate veniame quis nostrud laboris nisi ut aliquip commodo.</p> -->
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div id="tg-appscreenslider" class="tg-appscreenslider tg-appscreenshots owl-carousel">
								<div class="item">
									<figure class="tg-appscreenshot">
										<img src="images/appscreenshots/img-01.jpg" alt="image description">
										<figcaption>
											<a href="images/appscreenshots/img-01.jpg" class="tg-btnfullpic" data-rel="prettyPhoto[gallery]">
												<i class="lnr lnr-magnifier"></i>
												<span>Full View</span>
											</a>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure class="tg-appscreenshot">
										<img src="images/appscreenshots/img-02.jpg" alt="image description">
										<figcaption>
											<a href="images/appscreenshots/img-02.jpg" class="tg-btnfullpic" data-rel="prettyPhoto[gallery]">
												<i class="lnr lnr-magnifier"></i>
												<span>Full View</span>
											</a>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure class="tg-appscreenshot">
										<img src="images/appscreenshots/img-03.jpg" alt="image description">
										<figcaption>
											<a href="images/appscreenshots/img-03.jpg" class="tg-btnfullpic" data-rel="prettyPhoto[gallery]">
												<i class="lnr lnr-magnifier"></i>
												<span>Full View</span>
											</a>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure class="tg-appscreenshot">
										<img src="images/appscreenshots/img-01.jpg" alt="image description">
										<figcaption>
											<a href="images/appscreenshots/img-01.jpg" class="tg-btnfullpic" data-rel="prettyPhoto[gallery]">
												<i class="lnr lnr-magnifier"></i>
												<span>Full View</span>
											</a>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure class="tg-appscreenshot">
										<img src="images/appscreenshots/img-02.jpg" alt="image description">
										<figcaption>
											<a href="images/appscreenshots/img-02.jpg" class="tg-btnfullpic" data-rel="prettyPhoto[gallery]">
												<i class="lnr lnr-magnifier"></i>
												<span>Full View</span>
											</a>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure class="tg-appscreenshot">
										<img src="images/appscreenshots/img-03.jpg" alt="image description">
										<figcaption>
											<a href="images/appscreenshots/img-03.jpg" class="tg-btnfullpic" data-rel="prettyPhoto[gallery]">
												<i class="lnr lnr-magnifier"></i>
												<span>Full View</span>
											</a>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure class="tg-appscreenshot">
										<img src="images/appscreenshots/img-01.jpg" alt="image description">
										<figcaption>
											<a href="images/appscreenshots/img-01.jpg" class="tg-btnfullpic" data-rel="prettyPhoto[gallery]">
												<i class="lnr lnr-magnifier"></i>
												<span>Full View</span>
											</a>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure class="tg-appscreenshot">
										<img src="images/appscreenshots/img-02.jpg" alt="image description">
										<figcaption>
											<a href="images/appscreenshots/img-02.jpg" class="tg-btnfullpic" data-rel="prettyPhoto[gallery]">
												<i class="lnr lnr-magnifier"></i>
												<span>Full View</span>
											</a>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure class="tg-appscreenshot">
										<img src="images/appscreenshots/img-03.jpg" alt="image description">
										<figcaption>
											<a href="images/appscreenshots/img-03.jpg" class="tg-btnfullpic" data-rel="prettyPhoto[gallery]">
												<i class="lnr lnr-magnifier"></i>
												<span>Full View</span>
											</a>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure class="tg-appscreenshot">
										<img src="images/appscreenshots/img-01.jpg" alt="image description">
										<figcaption>
											<a href="images/appscreenshots/img-01.jpg" class="tg-btnfullpic" data-rel="prettyPhoto[gallery]">
												<i class="lnr lnr-magnifier"></i>
												<span>Full View</span>
											</a>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
				App Screen Shot End
			*************************************-->
			<!--************************************
					FAQs Start
			*************************************-->
			<section id="tg-faqsarea" class="tg-haslayout tg-bglight">
				<div class="container">
					<div class="row">
						<div class="tg-faqsopeninghours">
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 hidden-xs hidden-sm">
								<figure class="tg-faqsimg">
									<img src="images/faqs.png" alt="faqs img">
								</figure>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
								<div class="tg-faqs">
									<div class="tg-sectionhead tg-titleleft">
										<div class="tg-sectiontitle">
											<h2>Common F.A.Qs</h2>
										</div>
									</div>
									<div id="tg-faqscollapse" class="tg-themecollapse tg-faqscollapse">
										<h3 class="open">Is this application included in Listingo WordPress Theme Purchase??</h3>
										<div class="tg-themecollapsecontent">
											<div class="tg-description">
												<p>No, Listingo android application is a separate product and you have to purchase it from CodeCanyon separately.</p>
											</div>
										</div>
										<h3>Can I use Listingo Android Application separately?</h3>
										<div class="tg-themecollapsecontent">
											<div class="tg-description">
												<p>No, you can't use this application separately. It will only work with Listingo wordpress. </p>
											</div>
										</div>
										<h3>Can I upload this application on PlayStore?</h3>
										<div class="tg-themecollapsecontent">
											<div class="tg-description">
												<p>Yes, after purchasing Listingo app, you can upload it on playstore with your brand name after few customizations. All guides are available in documentation.</p>
											</div>
										</div>
										<h3>Does this include Android and IOS apps both?</h3>
										<div class="tg-themecollapsecontent">
											<div class="tg-description">
												<p>No, This package only includes Android application. All the settings are for android applications only.</p>
											</div>
										</div>
										<h3>How to set up Application?</h3>
										<div class="tg-themecollapsecontent">
											<div class="tg-description">
												<p>Setting up Listingo Android application is very easy. Complete documentation is available in this package. If you are familiar with WordPress theme options and android development then it's a matter of minutes for you. If you are novice user then 
												we have complete documentation for you. You can set it up easily.</p>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					FAQs End
			*************************************-->
			<!--************************************
					Price Start
			*************************************-->
			<section id="tg-ouroffers" class="tg-haslayout tg-main-section">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-push-2 col-lg-8 col-lg-push-2">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<span>We Offer Nominal Prices</span>
									<h2>Best Price Packages</h2>
								</div>
								<div class="tg-description">
									<!-- <p>Consectetur adipisicing elite sed doad tempor incididunt utea labore et dolore magna aliqua ut enimate veniame quis nostrud laboris nisi ut aliquip commodo.</p> -->
								</div>
							</div>
						</div>
						<div class="tg-pricepackages">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-package">
									<div class="tg-packagehead">
										<h3>Free</h3>
										<!-- <span>Startup</span> -->
										<em>App branding as per site</em>
									</div>
									<div class="tg-packagecontent">
										<ul>
											<li><span>Color scheme</span></li>
											<li><span>logo update</span></li>
											<li><span>Splash screen</span></li>
											<li><span>Firebase analytics</span></li>											
										</ul>
									</div>
									<div class="tg-packagefoot">
										<a class="tg-btn" href="javascript:void(0);">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-package">
									<div class="tg-packagehead">
										<h3>$30</h3>
										<em>Play store publishing</em>
										<!-- <em>Extended user license</em> -->
									</div>
									<div class="tg-packagecontent">
										<ul>
										<li><span>Application banner</span></li>
										<li><span>Application icon</span></li>
										<li><span>Screenshots</span></li>
										<li><span>Publishing</span></li>
										</ul>
									</div>
									<div class="tg-packagefoot">
										<a class="tg-btn" href="javascript:void(0);">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-package">
									<div class="tg-packagehead">
										<h3>Lets talk</h3>
										<!-- <span>per hour</span> -->
										<em>App Customization</em>
										<!-- <em>Multi user license</em> -->
									</div>
									<div class="tg-packagecontent">
										<ul>
											<li><span>New features</span></li>
											<li><span>Custom requirements</span></li>
											<li><span>More development</span></li>
											<li><span>New customization</span></li>
										</ul>
									</div>
									<div class="tg-packagefoot">
										<a class="tg-btn" href="javascript:void(0);">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Price End
			*************************************-->
			<!--************************************
					Call To Action Start
			*************************************-->
			<div class="tg-haslayout tg-bggradient">
				<div class="container">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tg-calltoaction">
							<figure class="tg-manimg">
								<img src="images/man.png"alt="">
							</figure>
							<figure class="tg-girlimg">
								<img src="images/girl.png"alt="">
							</figure>
							<div class="tg-caltoactioncontent">
								<h3>Like What You See? Lets Talk Now</h3>
								<span>+92 333 65 27 366</span>
								<a href="javascript:void(0);">info@getlistingo.com</a>
								<div class="tg-btnarea">
									<a href="javascript:void(0);" class="tg-btn">Buy Now</a>
									<a href="javascript:void(0);" class="tg-btn tg-active">View Other App</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Call To Action End
			*************************************-->
			<!--************************************
					Team Members Start
			*************************************-->
			<!-- <section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-push-2 col-lg-8 col-lg-push-2">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<span>Minds Behind Service Provider</span>
									<h2>Our Awesome Team</h2>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elite sed doad tempor incididunt utea labore et dolore magna aliqua ut enimate veniame quis nostrud laboris nisi ut aliquip commodo.</p>
								</div>
							</div>
						</div>
						<div class="xol-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div id="tg-teamsslider" class="tg-teamsslider tg-teamsmembers owl-carousel">
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-01.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Annelle Breece</h3>
											<span>Public Works Inspector</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-02.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Marcus Lajoie</h3>
											<span>Voice-Over Artist</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-03.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Shala Schmidtke</h3>
											<span>Custodial Supervisor</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-04.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Shala Schmidtke</h3>
											<span>Custodial Supervisor</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-01.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Annelle Breece</h3>
											<span>Public Works Inspector</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-02.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Marcus Lajoie</h3>
											<span>Voice-Over Artist</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-03.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Shala Schmidtke</h3>
											<span>Custodial Supervisor</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-04.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Shala Schmidtke</h3>
											<span>Custodial Supervisor</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-01.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Annelle Breece</h3>
											<span>Public Works Inspector</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-02.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Marcus Lajoie</h3>
											<span>Voice-Over Artist</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-03.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Shala Schmidtke</h3>
											<span>Custodial Supervisor</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-teammember item">
									<figure class="tg-memberimg">
										<img src="images/teams/img-04.jpg" alt="image description">
									</figure>
									<div class="tg-contentbox">
										<div class="tg-title">
											<h3>Shala Schmidtke</h3>
											<span>Custodial Supervisor</span>
										</div>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!--************************************
					Team Members End
			*************************************-->
			<!--************************************
					Brands Start
			*************************************-->
			<!-- <div class="tg-haslayout">
				<div class="row">
					<div id="tg-brandslider" class="tg-brandslider tg-brands owl-carousel">
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-01.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-02.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-03.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-04.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-05.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-06.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-01.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-02.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-03.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-04.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-05.png" alt="image description">
							</figure>
						</div>
						<div class="item">
							<figure class="tg-brandimg">
								<img src="images/brands/img-06.png" alt="image description">
							</figure>
						</div>
					</div>
				</div>
			</div> -->
			<!--************************************
					Brands End
			*************************************-->
			<!--************************************
					Mobile App Start
			*************************************-->
			<section class="tg-haslayout tg-bglight">
				<div class="container">
					<div class="row">
						<div class="tg-mobileapp">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-mobileappcontant">
									<div class="tg-sectionhead tg-titleleft">
										<div class="tg-sectiontitle">
											<span>Stop Waiting In Queue</span>
											<h2>Download Mobile App</h2>
										</div>
									</div>
									<ul class="tg-liststyle">
										<li>
											<span>User registration</span>
										</li>
										<li>
											<span>Firebase analytics</span>
										</li>
										<li>
											<span>Providers search</span>
										</li>
										<li>
											<span>Providers advanced search</span>
										</li>
										<li>
											<span>Keyword based search</span>
										</li>
										<li>
											<span>Provider Profile</span>
										</li>
										<li>
											<span>Appointment booking</span>
										</li>

									</ul>
									<ul class="tg-appicons">
										<!-- <li><a href="javascript:void(0)"><img src="images/appleapp.png" alt="image description"></a></li> -->
										<li><a href="javascript:void(0)"><img src="images/googleapp.png" alt="image description"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-sm hidden-xs">
								<figure class="tg-mobileappimg">
									<img src="images/mobileapp.png" alt="mobile app img">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Mobile App End
			*************************************-->
			<!--************************************
					Contact Us Start
			*************************************-->
			<!-- <section id="tg-contatcusarea" class="tg-haslayout tg-main-section">
				<div class="container">
					<div class="row">
						<div class="tg-contactus">
							<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
								<div id="tg-locationmap" class="tg-locationmap tg-map"></div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
								<div class="tg-contactusbox">
									<div class="tg-sectionhead tg-titleleft">
										<div class="tg-sectiontitle">
											<span>Feel Free To Ask</span>
											<h2>We’re Ready To Help</h2>
										</div>
										<div class="tg-description">
										<!-- 	<p>Consectetur adipisicing elite sed doad tempor incididunt uteam labore et dolore magna aliqua ut enimate.</p> 
										</div>
									</div>
									<div class="tg-askquestionform">
										<form class="tg-formcontactus">
											<fieldset>
												<div class="form-group tg-inputwithicon">
													<input type="text" name="first name" class="form-control" placeholder="Full Name*">
												</div>
												<div class="form-group tg-inputwithicon">
													<input type="text" name="last name" class="form-control" placeholder="Email*">
												</div>
												<div class="form-group tg-inputwithicon">
													<input type="email" name="email" class="form-control" placeholder="Subject">
												</div>
												<div class="form-group tg-inputwithicon">
													<textarea placeholder="Description"></textarea>
												</div>
												<div class="tg-submitbox">
													<span>All fields are required.</span>
													<button class="tg-btn tg-active" type="submit">Submit</button>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!--************************************
					Contect Us End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout tg-bggradient">
			<div class="tg-signup">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-signupcontent">
								<div class="tg-title tg-titleleft">
									<span>Get Latest Updates &amp; Promotion</span>
									<h3>Signup Free Today!</h3>
								</div>
								<form class="tg-formtheme tg-formsignup">
									<fieldset>
										<div class="form-group tg-inputwithicon">
											<i class="fa fa-envelope-o"></i>
											<input type="email" name="username" class="form-control" placeholder="Your Email*">
										</div>
									</fieldset>
								</form>
								<figure>
									<img src="images/signupimg.png" alt="img description">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-copyrightsarea">
								<ul class="tg-socialicons">
									<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
									<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
									<li class="tg-dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
								</ul>
								<p class="tg-copyrights"><span>ServeApp</span> © 2018 | All Rights Reserved</p>
								<strong class="tg-logo"><a href="javascript:void(0);"><img src="images/logo.png" alt="image description"></a></strong>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Promo Box Start
	*************************************-->
	<div class="tg-modal modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="tg-modaldialog modal-dialog" role="document">
			<div class="tg-modalcontent modal-content">
				<div class="tg-modalheader modal-header">
					<button type="button" class="tg-close close" data-dismiss="modal" aria-label="Close"><span class="lnr lnr-cross" aria-hidden="true"></span></button>
					<h4 class="modal-title" id="myModalLabel">Latest Update Released</h4>
				</div>
				<div class="tg-modalbody modal-body">
					<figure class="tg-modalimg"><img src="images/modal-mobileimg.png" alt="image description"></figure>
					<div class="tg-latestupdatecontent">
						<div class="tg-sectionhead tg-titleleft">
							<div class="tg-sectiontitle">
								<h2>Update Includes</h2>
							</div>
							<div class="tg-description">
								<p>Consectetur adipisicing elit sed do eiusmod tempore magna aliqua enim ade minimofficia deserunt mollit anim idau laborum aiatisam. </p>
							</div>
						</div>
						<ul class="tg-liststyle">
							<li><span>Reprehenderit velit esse</span></li>
							<li><span>Cillum dolore eu fugiat nulla pariatur</span></li>
							<li><span>Excepteur sint occaecataet</span></li>
							<li><span>Non proident sunt culpa</span></li>
							<li><span>Officia deserunt mollit</span></li>
							<li><span>Eanim idau laborum aiatis unde</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
			Promo Box End
	*************************************-->

	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<script>
		var lFollowX = 0,
			lFollowY = 0,
			x = 0,
			y = 0,
			friction = 1 / 30;
		function moveBackground() {
			x += (lFollowX - x) * friction;
			y += (lFollowY - y) * friction;
		translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';
		jQuery('.tg-bannerimg').css({
			'-webit-transform': translate,
			'-moz-transform': translate,
			'transform': translate
		});
		window.requestAnimationFrame(moveBackground);
		}
		jQuery(window).on('mousemove click', function(e) {
			var lMouseX = Math.max(-100, Math.min(100, jQuery(window).width() / 2 - e.clientX));
			var lMouseY = Math.max(-100, Math.min(100, jQuery(window).height() / 2 - e.clientY));
			lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
			lFollowY = (10 * lMouseY) / 100;
		});
		moveBackground();
	</script>
</body>
</html>