<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
    <head>
        <title>ListinGo &#8211; Business Directory Android App | Service Finder</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
        <meta name="description" content="">
        <meta name="author" content="">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
              rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="assets/plugins/prism/prism.css">
        <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body class="body-green">
        <div class="page-wrapper">
            <!-- ******Header****** -->
            <header id="header" class="header">
                <div class="container">
                    <div class="branding">
                        <h1 class="logo">
                            <a href="index.html">
                                <div id="logo-1" class="divcenter center">
                                    <img src="assets/images/flogo.png" alt="ListinGo - Directory" class="divcenter">
                                </div>
                            </a>
                        </h1>
                    </div><!--//branding-->
                </div><!--//container-->
            </header><!--//header-->
            <div class="doc-wrapper">
                <div class="container">
                    <div id="doc-header" class="doc-header text-center">
                        <h1 class="logo">
                            <a href="index.html">
                                <div id="logo" class="divcenter center"><img src="assets/images/logo.png"
                                                                             alt="ListinGo - Directory"
                                                                             class="divcenter"></div>
                            </a>
                        </h1>
                        <div class="meta"><i class="fa fa-clock-o"></i> Since Version:1.0 | 18 July 2020</div>
                    </div><!--//doc-header-->
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                <section id="download-section" class="doc-section">
                                    <h2 class="section-title">Download</h2>
                                    <div class="section-block">
                                        <p>Upon downloading the zip package file from Codecanyon, you'll have all files you
                                            need inside. Zip package contains the following files...</p>
											 <p>Files in Listingo-theme.zip
                                        <ul>
                                            <li><i class="fa fa-angle-double-right"></i>Service Provider Latest App Code.zip - App Source code</li>
                                            <li><i class="fa fa-angle-double-right"></i>app-documentation folder (It contains documentation for App)</li>
                                            <li><i class="fa fa-angle-double-right"></i>listingo_app_configuration.zip include required plugin.</li>
									
                                        </ul>
										
                                            <p>You will have to install listing theme on your WordPress first</p>
                                            <p>Install listingo_app_configuration.zip </p>
                                            <p>Setup Android studio and project </p>
                                            <p>Update API base URL </p>
                                            <p>Create Build </p>
                                            <p>For support: you can send email at info@getlistingo.com </p>
                                      
                                      
                                       

 <p>To use this app you must have android studio already installed.
                                            For more information regarding installing the android studio, please visit</p>
                                        <a href="https://developer.android.com/studio/install.html" class="btn btn-green"
                                           target="_blank"><i class="fa fa-download"></i> Installing Android Studio</a>
                                    </div>
                                    <img class="size-full wp-image-34  " src="assets/images/Download_1.png" height="123"
                                         width="332">
                                    <br>
                                   
                                    <br>
                                    <br>
                                    <p>After Installing android studio, simply unzip app source code .zip file and open source code in android studio.</p>
                                </section><!--//doc-section-->
                              
                                <div id="step2" class="section-block">
                                    <h3 class="block-title">Install plugin given in .zip in already setuped listingo theme.</h3>ٖ
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6 col-xs-12">
                                            <br/>
                                            <p>You don’t need to download those plugins yourself.</p>
                                            <p>Click on <span class="label label-warning">Begin installing plugins</span> and
                                                Simply select plugin and install it. Then activate the plugin:</p>
                                            <br/>
                                            <a href="assets/images/ss-2.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/images/ss-2.png"
                                                                                                  alt="elegant icons"></a>
                                            <br>
                                            <br>
                                          
                                        </div>


                                    </div><!--//row-->
                                </div><!--//section-block-->
                                <div id="configure-app" class="section-block">
								  <h2 class="section-title">App Configuration</h2>
								   <br>
								     <div class="section-block">
                                    <h3 class="block-title">Configure app for your already working listingo theme</h3>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6 col-xs-12">
                                           
                                            <br/>
                                            <p>At this point theme, website running listingo theme should be ready with given plugin in download package.</p>
                                           
                                            <p>Follow the following steps to configure app with your theme.</p>
											<p>Step 1. Open Project in android studio.</p>
											<p>Step 2. Open <b>ProviderApi.java</b> file: <b>service-provider\app\src\main\java\com\tregix\serviceprovider\Retrofit\ProviderApi.java.</b></p>
											<br/>
                                            <a href="assets/pics/base_url_changing.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/pics/base_url_changing.png"
                                                                                                  alt="elegant icons"></a>   
											<br/>																								  
											 <p>Step 3. Replace BASE_SITE string with your site url.</p>
											 <p>Step 4. Now simply compile the app and run it on your device.</p>
											
											<br/>
											   <h3 class="block-title"></h3>
										   <br>
                                            <div class="callout-block callout-success">
                                                <div class="icon-holder">
                                                    <i class="fa fa-thumbs-up"></i>
                                                </div><!--//icon-holder-->
                                                <div class="content">
                                                    <p>Congratulations, your app is now working with your website.</p>
                                                </div><!--//content-->
                                            </div>
                                 

                                        </div>


                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </div><!--//doc-section-->

                            <section>
                                <div id="GS" class="doc-section">
                                    <h2 class="section-title">General Settings</h2>
                                    <br>

                                    <ul class="list">
                                        <li><i class="fa fa-angle-double-right"></i><b>Change App Name</b></li>
										<p>To change app name, open string.xml file and replace app_name key value.</p>
										  <a href="assets/pics/change_appname.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/pics/change_appname.png"
                                                                                                  alt="elegant icons"></a></br>
																								 
                                        <li><i class="fa fa-angle-double-right"></i><b>Change Google Map Api key</b></li>
										<p>To change Google map api key, open string.xml file and replace map_api_key value. To get api key, check API Settings section below.
										Google map api key is mandatory now.</p>
										<a href="assets/pics/changing_google_map_api_key.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/pics/changing_google_map_api_key.png"
                                                                                                  alt="elegant icons"></a></br>
										<li><i class="fa fa-angle-double-right"></i><b>Change Splash Screen</b></li>
										<p>To change spalsh screen image, replace splash.jpg image file in drawable folder.</p>
										  <a href="assets/pics/changing_splash.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/pics/changing_splash.png"
                                                                                                  alt="elegant icons"></a></br>
																								  
									<li><i class="fa fa-angle-double-right"></i><b>Change App Icon</b></li>
										<p>To change app icon, replace ic_launders files in mipmap folder.</p>
										  <a href="assets/pics/change_app_icon.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/pics/change_app_icon.png"
                                                                                                  alt="elegant icons"></a></br>
																								  
										<li><i class="fa fa-angle-double-right"></i><b>Change App Logo</b></li>
										<p>To change app logo, replace logo.jpg file in drawable folder.</p>
										  <a href="assets/pics/change_logo.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/pics/change_logo.png"
                                                                                                  alt="elegant icons"></a></br>
																								  
										<li><i class="fa fa-angle-double-right"></i><b>Change packagename</b></li>
										<p>To change package name, Open build.gradle file. Replae applicationId under productFlavors only. Don't change applicationId on any other place.</p>
									
										  <a href="assets/pics/changing_splash.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/pics/change_packagename.png"
                                                                                                  alt="elegant icons"></a></br>		
																								  
										<li><i class="fa fa-angle-double-right"></i><b>Configure Firebase Analytics</b></li>
										<p>First create a project on <a href="https://www.firebase.com">Firebase.com</a> You can follow this <a href="https://www.youtube.com/watch?v=8JD3tvQdiP0">Firebase.com</a> </p>
										<p>Add your </p>
										  <a href="assets/pics/firebase_analytics.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/pics/firebase_analytics.png"
                                                                                                  alt="elegant icons"></a></br>		
																								  
										<li><i class="fa fa-angle-double-right"></i><b>Enable Phone Number sign-in for your Firebase project</b></li>
										<p>1.In the Firebase console, open the Authentication section.
										   </br>2. On the Sign-in Method page, enable the Phone Number sign-in method.
										   </br>3. Add SHA-1 key to your firebase project as well, otherwise you won't be able to use this feature.
										   Follow this <a href="https://stackoverflow.com/questions/39144629/how-to-add-sha-1-to-android-application?answertab=active#tab-top">link</a></p>
										   
										    <li><i class="fa fa-angle-double-right"></i><b>Configure Wocommerce Payments and Packages Feature</b></li>
										<p>To Configure Wocommerce Payments, open string.xml file and replace wc_cosumer_key & wc_secret key values with your keys. 	
										Follow  <a href="https://docs.woocommerce.com/document/woocommerce-rest-api/">this link</a></p>
</p>
										  <a href="assets/pics/wocommerce_keys.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/pics/wocommerce_keys.png"
                                                                                                  alt="elegant icons"></a></br>
																																		  
                                    </ul>
                                    <br>
                                                                 
                                  
                                    <div id="style" class="section-block">
                                        <div class="code-block">
                                            <h1>Styling</h1>

                                            <p>You can add your change color in <strong>color.xml</strong>.Change primaryColor value, this will be the base color of your
                                                app.</p>
												
                                            <a href="assets/pics/change_style.png" target="_blank"><img class="img-responsive"
                                                                                                  src="assets/pics/change_style.png"
                                                                                                  alt="elegant icons"></a></br>		

                                        </div><!--//code-block-->
                                    </div><!--//section-block-->

                                  
                                   <div id="FS" class="section-block">
                                            <div class="code-block">
                                                <h1>Firebase Settings</h1>
                                                <br>
                                                <p>You must have a firebase project. If you don't have it then create one.</p>

                                                <div class="callout-block callout-danger">
                                                    <div class="icon-holder">
                                                        <i class="fa fa-exclamation-triangle"></i>
                                                    </div><!--//icon-holder-->
                                                    <div class="content">
                                                        <h4 class="callout-title">Very Important</h4>
                                                        <p>Please note : There can be a google-services.json file in code. You must have to replace that
														file with yours file. This file is generated by firebase.
														
											<ol>
<li>Create a Firebase project in the <a href="//console.firebase.google.com/"
                                    class="link external gc-analytics-event"
                                    data-category="console"
                                    data-action="linkClick">Firebase console</a>, if you don&#39;t already
have one. If you already have an existing Google project associated with your
mobile app, click <strong>Import Google Project</strong>. Otherwise,
click <strong>Add project</strong>.</li>
<li>Click <strong>Add Firebase to your Android app</strong> and follow the setup steps. If
you&#39;re importing an existing Google project, this may happen automatically
and you can just
<a href="http://support.google.com/firebase/answer/7015592">download the config file</a>.</li>
<li>When prompted, enter your app&#39;s package name. It&#39;s important to enter the
package name your app is using; this can only be set when you add an app to
your Firebase project.</li>
<li>At the end, you&#39;ll download a <code>google-services.json</code> file. You can
<a href="http://support.google.com/firebase/answer/7015592">download this file</a>
again at any time.</li>
<li>If you haven&#39;t done so already, copy this into your project&#39;s module folder,
typically <code>app/</code>.</li>
</ol>

                                                           
                                           
                                 
								 <div>
								 
								 <p>After configuring firebase, go to your firebase project 
								 <li>Enable Email/Password sign-in:
  <ol>
    <li>In the <a href="//console.firebase.google.com/"
                                    class="link external gc-analytics-event"
                                    data-category="console"
                                    data-action="linkClick">Firebase console</a>, open
      the <b>Authentication</b> section.</li>
    <li>On the <b>Sign in method</b> tab, enable the <b>Email/password</b> sign-in
      method and click <b>Save</b>.</li>
  </ol>
</li>

 <li>Enable the <b>Phone Number</b> sign-in method.</li>
								 </div>
                                                      </div><!--//content-->
                                                </div>


                                            </div><!--//code-block-->
                                        </div>                                 
                                        <div id="AS" class="section-block">
                                            <div class="code-block">
                                                <h1>API Settings</h1>
                                                <br>
                                                <p>You can setup API for google maps.</p>

                                                <div class="callout-block callout-danger">
                                                    <div class="icon-holder">
                                                        <i class="fa fa-exclamation-triangle"></i>
                                                    </div><!--//icon-holder-->
                                                    <div class="content">
                                                        <h4 class="callout-title">Very Important</h4>
                                                        <p>Please note : There can be a google map API key in demo contents. We
                                                            suggest you to change google map API key before use google
                                                            maps.
                                                            Otherwise google maps may stop after some time if you didn't change
                                                            API key.

                                                            <strong>>To change Google map api key, open string.xml file and replace map_api_key value.</strong>
                                                        </p>
                                                        <p>Enter google map key here. It will be used for google maps. Get and
                                                            Api
                                                            key From <a
                                                                href="https://developers.google.com/maps/documentation/android-api/signup"
                                                                class="btn btn-red" target="_blank">Get
                                                                API KEY</a></p>
                                                    </div><!--//content-->
                                                </div>


                                            </div><!--//code-block-->
                                        </div>
                                 
                                
                         								
                                <div id="chnglog" class="section-block">
                                    <div class="code-block">
                                        <h1 class="section-title">Since Version 1.0</h1>
                                        <br>

                                        <div class="callout-block callout-success">
                                            <div class="icon-holder">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <p> Released on <strong>16 Feb 2018</strong></p>
                                                <p>- Released Directory Service Providers -Android Application for all
                                                    kind of service related providers.</p>
													<h2 id="item-description__change-log">Change Log</h2>

													<p><strong>Version 10.0</strong></p>
<pre>
- Updated All Libraries 
- Updated APIs Plugin
- Fixed Issue
- Improvements
</pre>
													<p><strong>Version 9.0</strong></p>
<pre>
- Added Buy Package and Wocommerce Payments
- Fixed Issue
- Improvements
</pre>
													<p><strong>Version 8.0</strong></p>
<pre>
- Updated All Libraries to Latest Version
- Code Ported to Android X
- Added new Google Places SDK
- Removed Deprecated Code
- Update App plugin
- Fixed Issue
- Improvements
</pre>
<p><strong>Version 7.0 </strong></p>
<pre>
- Plugin update
- Fixed crash on nearby providers
- Fixed Crash on detail screen
- Fixed issues with profile management
- Update all libraries to latest versions
- Fixed issues with profile management
- Fixed Issues with Gallery
- Other Improvements 

</pre>
<p><strong>Version 6.0 </strong></p>
<pre>
- Google Admob Integration
- User Profile Management
- Nearby Providers
- One Signal Push 
- Provider Gallery
- Language Switch under settings
- Improvements
- Bugs fixes

</pre>

<p><strong>Version 5.0 </strong></p>
<pre>
- Live Chat Feature
- Share images with providers
- RTL Support
- Selection Removal Feature
- Code optimization and bug fixes

</pre>

<p><strong>Version 4.0 </strong></p>
<pre>
- Manage Business Hours
- Manage Appointments
- Accept/Reject Appointments
- Sort/Filter Appointments
- Manage Privacy
- Available Jobs Listing
- Review provider
- View provider reviews
- Favorites provider feature
- Manage services feature
- Push notification on appointment
- Rate App feature
- Invite Friends feature
- Provider registration
- User registration
- Featured providers
- Firebase analytics
- Providers search
- Providers advanced search
- Refinement of searched results
- Keyword based search
- Provider Profile
- Appointment booking
- Provider google map direction
- One click provider call feature
- One click provider email feature
- Categories/Location based providers/business individuals filtering
- Advanced Google map integration
- Radius Search Added
- WordPress backend
- Translation ready
- My appointments
- Reset password
</pre>
                                            </div><!--//content-->
                                        </div>


                                    </div><!--//code-block-->
                                </div>
                                <!--//code-block-->
                                <!--//section-block-->
                            </section><!--//doc-section-->
                            <!--//doc-section-->
                            <!--//doc-section-->
                            <!--//doc-section-->
                            <!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#download-section">Download</a></li>
                                <li> <a class="scrollto" href="#configure-app"">Configure app</a></li>
                                <li>
                                    <a class="scrollto" href="#GS">General Settings</a>
                                </li>
                              <li>
                                    <a class="scrollto" href="#style">Styling</a>
                                </li>
								 <li>
                                    <a class="scrollto" href="#FS">Firebase Settings</a>
                                </li>
                               <li>
                                    <a class="scrollto" href="#AS">API Settings</a>
                                </li>
                                <li><a class="scrollto" href="#chnglog">Changelog</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container--><!--//doc-wrapper-->
        </div>

        <div id="promo-block" class="promo-block">
            <div class="container">
                <div class="row"></div>
                <div class="promo-block-inner">
                    <div class="content-holder col-md-12 col-sm-6 col-xs-12">
                        <div class="content-holder-inner">
                            <div class="desc">
                                <blockquote> "Once again, thank you so much for purchasing this App. As I said at the
                                    beginning,
                                    I'd be glad to help you if you have any questions relating to this theme. No guarantees,
                                    but I'll do my best to assist. If you have a more general question relating to the App on
                                    CodeCanyan,
                                    you might
                                    consider visiting the forums and asking your questions <a class="btn btn-red btn-cta" href="https://tregix.com">here</a>
                                </blockquote>
                            </div><!--//desc-->
                        </div><!--//content-holder-inner-->
                    </div><!--//content-holder-->
                </div><!--//row-->
            </div><!--//promo-block-inner-->
        </div><!--//container-->
        <!--//promo-block-->
        <!--//page-wrapper-->

        <footer id="footer" class="footer text-center">
            <div class="container">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                Copyrights © 2019 All Rights Reserved by Tregix

            </div><!--//container-->
        </footer><!--//footer-->


        <!-- Main Javascript -->
        <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

    </body>
</html> 

