<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="background">@color/black_overlay</item>
    </style>

    <style name="AdvanceSearchEsitTextStyle">
        <item name="background">@android:color/white</item>
        <item name="android:drawablePadding">15dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textColorHint">#424242</item>
    </style>

    <style name="AdvanceSearchTextStyle">
        <item name="background">@android:color/white</item>
        <item name="android:drawablePadding">15dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:textColorHint">#424242</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="fontFamily">@font/font_opensans</item>
    </style>
</resources>
