# yoga

listingo/: readme.txt
listingo/ListingoCode/app/: build.gradle  google-services.json
listingo/ListingoCode/app/src/androidTest/java/com/tregix/serviceprovider/: ExampleInstrumentedTest.java
listingo/ListingoCode/app/src/debug/res/values/: google_maps_api.xml
listingo/ListingoCode/app/src/main/: AndroidManifest.xml
listingo/ListingoCode/app/src/main/java/com/tregix/serviceprovider/: ServiceProviderApplication.java
listingo/ListingoCode/app/src/main/java/com/tregix/serviceprovider/DataManager/: CategoryDataManager.java
listingo/ListingoCode/app/src/main/java/com/tregix/serviceprovider/Interface/: DataManager.java  DialogInteractionListener.java  OnDataLoadListener.java  OnListInteractionListener.java  OnSignupLoginListener.java  PaginationScrollListener.java
listingo/ListingoCode/app/src/main/java/com/tregix/serviceprovider/Model/: ApiResponse.java  Appointment.java  AppointmentSlot.java  BookingRequest.java  BookingResponse.java  ConfirmAppointment.java  Countries.java  JobItem.java  LoginData.java  ManageAppointmentRequest.java  ManagePrivacyRequest.java  ManageServicesRequestParam.java  RatingData.java  RegisterBusiness.java  RegisterSeeker.java  RegisterUser.java  RequestSlots.java  ResetPassword.java  ReviewProvider.java  SelectableItem.java  Title.java  TokenRequestParam.java  UserImageModel.java
listingo/ListingoCode/app/src/main/java/com/tregix/serviceprovider/Retrofit/: AuthenticationInterceptor.java  OAuthInterceptor.java  ProviderApi.java  RetrofitUtil.java
listingo/ListingoCode/app/src/main/java/com/tregix/serviceprovider/Utils/: AppUtils.java  Constants.java  DatabaseUtil.java  Migration.java  SharedPreferenceUtil.java  StickyService.java  TouchImageView.java  UtilFirebaseAnalytics.java  ValidateInputs.java
listingo/ListingoCode/app/src/main/res/drawable/: bg_incoming_msg.xml  bg_outgoing_msg.xml  button_background.xml  button_selected.xml  button_unselected.xml  ic_avatar.xml  ic_bookmark.xml  ic_briefcase.xml  ic_bubble.xml  ic_calendar_full.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_clock.xml  ic_date.xml  ic_download.xml  ic_enter.xml  ic_envelope.xml  ic_funnel_black.xml  ic_gift.xml  ic_graduation_hat.xml  ic_heart.xml  ic_hourglass.xml  ic_inbox.xml  ic_keyboard.xml  ic_language.xml  ic_license.xml  ic_location.xml  ic_location_pin.xml  ic_menu.xml  ic_phone_handset.xml  ic_picture.xml  ic_printer.xml  ic_star.xml  ic_television.xml  ic_time.xml  ic_trash.xml  ic_users.xml  layout_background.xml  login_backgroind.xml  rectangle_background.xml  (+2 more)
listingo/ListingoCode/app/src/main/res/drawable-hdpi/: wizard_button_background.xml
listingo/ListingoCode/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml
listingo/ListingoCode/app/src/main/res/font/: font_medium.xml  font_regular.xml
listingo/ListingoCode/app/src/main/res/layout/: acitivty_single_item.xml  activity_advance_search.xml  activity_appointmet_detail.xml  activity_book_appointment.xml  activity_book_appointment_detail.xml  activity_checkout.xml  activity_experience_item.xml  activity_gallery.xml  activity_image_slide.xml  activity_item_selectable.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_manage_appointment.xml  activity_navigation_drawer.xml  activity_near_by.xml  activity_package_detail.xml  activity_profile.xml  activity_provider_services.xml  activity_recover_password.xml  activity_reject_appointment.xml  activity_review_provider.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_webview.xml  activity_wizard_activty.xml  app_bar_navigation_drawer.xml  appointment_slot_item.xml  business_hours_item.xml  category_item.xml  checked_item.xml  content_navigation_drawer.xml  demo_category_item.xml  dialog_list.xml  featured_provider_demo_item.xml  featured_provider_item.xml  fragment_contact_us.xml  fragment_job_list_item.xml  fragment_manage_business_hour.xml  (+27 more)
listingo/ListingoCode/app/src/main/res/menu/: action_done.xml  action_filter_search.xml  activity_navigation_drawer_drawer.xml
listingo/ListingoCode/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
listingo/ListingoCode/app/src/main/res/values-ar/: strings.xml
listingo/ListingoCode/app/src/main/res/values-es/: strings.xml
listingo/ListingoCode/app/src/main/res/values-es-rAR/: strings.xml
listingo/ListingoCode/app/src/main/res/values-in/: strings.xml
listingo/ListingoCode/app/src/main/res/values-ldrtl/: integer.xml  strings.xml
listingo/ListingoCode/app/src/main/res/values-v21/: styles.xml
listingo/ListingoCode/app/src/main/res/xml/: network_security_config.xml
listingo/ListingoCode/app/src/release/res/values/: google_maps_api.xml
listingo/ListingoCode/app/src/test/java/com/tregix/serviceprovider/: ExampleUnitTest.java
(+211 files in other folders)
