<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F8:4A:B6:F9:11:4B:60:DD:79:D5:7C:BC:40:7E:05:87:56:4F:B9:C7%3Bcom.tregix.serviceprovider.fragments

    You can also add your credentials to an existing key, using these values:

    Package name:
    F8:4A:B6:F9:11:4B:60:DD:79:D5:7C:BC:40:7E:05:87:56:4F:B9:C7

    SHA-1 certificate fingerprint:
    F8:4A:B6:F9:11:4B:60:DD:79:D5:7C:BC:40:7E:05:87:56:4F:B9:C7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_API_KEY</string>
</resources>
