<?xml version="1.0" encoding="utf-8"?>
<resources>

--><string name="app_name">مقدم الخدمة</string>


    <string name="prompt_email">البريد الإلكتروني</string>
    <string name="prompt_password">كلمه السر</string>
    <string name="action_sign_in">قم بتسجيل دخولك الآن</string>
    <string name="action_join">نضم الان</string>
    <string name="action_sign_in_short">تسجيل الدخول</string>
    <string name="error_invalid_email">عنوان البريد الإلكتروني هذا غير صالح</string>
    <string name="error_invalid_password">كلمة المرور هذه قصيرة جدًا</string>
    <string name="error_incorrect_password">كلمة المرور هذه غير صحيحة</string>
    <string name="error_field_required">هذه الخانة مطلوبه</string>
    <string name="permission_rationale">"أذونات جهات الاتصال مطلوبة لتوفير البريد الإلكتروني الاكمال ".     </string>
    <string name="title_activity_navigation_drawer">الصفحة الرئيسية</string>

    <string name="navigation_drawer_open">افتح درج التنقل</string>
    <string name="navigation_drawer_close">إغلاق درج التنقل</string>

    <string name="action_settings">الإعدادات</string>

    <string name="title_activity_wizard_activty">نشاط المعالج</string>
    <string name="dummy_button">زر الدمية</string>
    <string name="dummy_content">DUMMY \ nCONTENT</string>
    <string name="do_not_have_and_account_create_account">لا تملك حساب؟<b> Create Account </b></string>
    <string name="already_have_and_account_create_account">هل لديك حساب؟<b> Sign In Now </b></string>
    <string name="forgot_your_password">نسيت رقمك السري؟</string>

    <string name="password_reset_link">سيتم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني بعد النقر فوق الاسترداد</string>
    <string name="you_agree_to_comply_with_the_supplemental_terms_amp_conditions_set_forth_in_this_agreement">أنت توافق على الالتزام بالشروط الإضافية</string>

    <array name="business_category">
        <item>نوع العمل</item>
    </array>


    <array name="business_sub_category">
        <item>فئة فرعية الأعمال</item>
    </array>
    <array name="business_gender">
        <item>جنس</item>
        <item>الذكر</item>
        <item>إناثا</item>
    </array>
    <array name="basic_info_gender">
        <item>جنس</item>
        <item>الذكر</item>
        <item>إناثا</item>
    </array>
    <array name="basic_info_country">
        <item>اختر الدولة</item>
    </array>
    <array name="basic_info_city">
        <item>اختر المدينة</item>
    </array>
    <array name="review_time">
        <item>مجموع وقت الانتظار</item>
        <item>15 Minutes</item>
        <item>20 Minutes</item>
        <item>30 Minutes</item>
    </array>
    <array name="sort_appointment">
        <item>ترتيب حسب:</item>
        <item>ID</item>
        <item>Author</item>
    </array>
    <string name="title_activity_advance_search">بحث متقدم</string>
    <string name="about_us">معلومات عنا</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="help_support">مساعدة</string>
    <string name="terms_of_use">تعليمات الاستخدام</string>
    <string name="advance_search">بحث متقدم</string>
    <string name="all_categories">جميع الفئات</string>
    <string name="sign_in_now">قم بتسجيل دخولك الآن</string>
    <string name="logging_in">تسجيل الدخول…</string>
    <string name="sign_up">تسجيل ...</string>
    <string name="register_now">سجل الان</string>
    <string name="required_field">هذه الخانة مطلوبه!</string>
    <string name="featured_provider">مقدمي الخدمات المميزة</string>
    <string name="regular_single_user">مستخدم واحد عادي</string>
    <string name="company_professional">الشركة / المهنية</string>
    <string name="make_appointment">حدد موعدا</string>
    <string name="tite_leave_review">اترك رأيك</string>
    <string name="wizard_skip">تخطى</string>
    <string name="wizard_join">انضم</string>
    <string name="tab_services">خدمات</string>
    <string name="tab_business_hours">ساعات العمل</string>
    <string name="tab_experience">تجربة</string>
    <string name="tab_qualification">المؤهل</string>
    <string name="tab_certificates">شهادات</string>
    <string name="tab_languages">اللغات</string>
    <string name="tab_amenities">وسائل الراحة</string>
    <string name="err_login_first">يرجى تسجيل الدخول أولاً لحجز موعد.</string>
    <string name="err_login_to_review">الرجاء تسجيل الدخول أولاً لمغادرة مراجعة.</string>
    <string name="err_login_to_chat">الرجاء تسجيل الدخول أولاً للتحدث مع مزود الخدمة.</string>
    <string name="err_session_expire_to_chat">وقد انتهت جلسة العمل الخاصة بك. الرجاد الدخول على الحساب من جديد.</string>
    <string name="err_login_to_fvrt">يرجى تسجيل الدخول لإضافة مستخدم في قائمة المفضلة.</string>
    <string name="tab_appointments">بلدي المواعيد</string>
    <string name="tab_contact_us">اتصل بنا</string>
    <string name="msg_logout">هل أنت متأكد أنك تريد الخروج؟</string>
    <string name="title_yes">نعم فعلا</string>
    <string name="title_no">لا</string>
    <string name="title_category">الفئة</string>
    <string name="title_country">بلد</string>
    <string name="title_city">مدينة</string>
    <string name="title_sub_category">الفئة الفرعية</string>
    <string name="msg_select_category">يرجى تحديد أي فئة أولاً</string>
    <string name="msg_select_country">يرجى تحديد أي دولة أولاً</string>
    <string name="err_something_wrong">هناك خطأ ما. يرجى التحقق من اتصال الإنترنت الخاص بك وحاول مرة أخرى في وقت لاحق!</string>
    <string name="err_no_internet">لا يوجد اتصال بالإنترنت!</string>
    <string name="msg_finalizing_appointment">جارٍ إنهاء التعيين ...</string>
    <string name="msg_phone_verification">التحقق من رقم الهاتف ...</string>
    <string name="code_not_valid">الرمز الذي تم إدخاله غير صالح!</string>
    <string name="set_location">تحديد المكان</string>
    <string name="welcome_amp_greetings">أهلا بك</string>
    <string name="an_ultimate_directory_for_service_providers">دليل نهائي لموفري الخدمات</string>
    <string name="register_as">تسجيل باسم:</string>
    <string name="your_name">اسمك</string>
    <string name="msg_business">اعمال</string>
    <string name="msg_professional">المحترفين</string>
    <string name="msg_company_title">عنوان الشركة</string>
    <string name="msg_phone">هاتف</string>
    <string name="hint_retype_password">أعد إدخال كلمة السر</string>
    <string name="hint_enter_location">أدخل الموقع</string>
    <string name="hint_lattitude">أدخل Latitude</string>
    <string name="hint_longitude">أدخل خط الطول</string>
    <string name="btn_register_now">سجل الان</string>
    <string name="hint_category">الفئة:</string>
    <string name="start_your_search">ابدأ بحثك</string>
    <string name="hint_keyword">الكلمة</string>
    <string name="title_view_all">عرض الكل</string>
    <string name="title_featured_listing">قائمة مميزة</string>
    <string name="title_top_categories">أعلى التصنيفات</string>
    <string name="title_advanced_search">البحث المتقدم</string>
    <string name="title_search_now">ابحث الآن</string>
    <string name="title_register">تسجيل</string>
    <string name="title_login">تسجيل الدخول</string>
    <string name="title_my_appointments">بلدي المواعيد</string>
    <string name="title_jobs">وظائف</string>
    <string name="title_about_us">معلومات عنا</string>
    <string name="title_terms_of_use">تعليمات الاستخدام</string>
    <string name="title_help_amp_support">مساعدة</string>
    <string name="title_contact_support">اتصل بالدعم</string>
    <string name="title_invite">ادعو أصدقاء</string>
    <string name="title_rate">قيم هذا التطبيق</string>
    <string name="title_logout">الخروج</string>
    <string name="title_general">جنرال لواء</string>
    <string name="title_dashboard">لوحة القيادة</string>
    <string name="title_services">خدمات</string>
    <string name="title_appointment_type">نوع المواعيد</string>
    <string name="title_appointment_reason">سبب التعيين</string>
    <string name="title_add_photo">إضافة صورة</string>
    <string name="title_add_now">إضافة الآن</string>
    <string name="title_upload_banner">تحميل صور بانر</string>
    <string name="title_select_categories">حدد الفئات</string>
    <string name="title_basic_information">معلومات اساسية</string>
    <string name="title_tagline">خط النهار</string>
    <string name="title_zip">الرمز البريدي / الرمز البريدي</string>
    <string name="title_fax">فاكس</string>
    <string name="title_url">URL</string>
    <string name="title_short_descrip">وصف قصير</string>
    <string name="title_location">موقعك</string>
    <string name="title_languages">اللغات</string>
    <string name="title_update_now">تحديث الان</string>
    <string name="title_imp_instructions">تعليمات مهمة:</string>
    <string name="location_note">يرجى الملاحظة ! أدناه خط العرض وخط الطول إلزامي للبحث على الخريطة.</string>


    <string name="title_manage_services">إدارة الخدمات</string>
    <string name="title_manage_team">إدارة الفريق</string>
    <string name="title_manage_jobs">إدارة الوظائف</string>
    <string name="title_manage_articles">إدارة المواد</string>
    <string name="title_manage_appointments">إدارة المواعيد</string>
    <string name="title_favorite_listing">قائمة المفضلة</string>
    <string name="title_security_setting">اعدادات الامان</string>
    <string name="title_privacy_setting">إعدادات الخصوصية</string>

    <string name="no_vote">(0 صوت)</string>
    <string name="make_appointement">جعل التعيين</string>
    <string name="txt_call">مكالمة:</string>
    <string name="txt_search_by_keyword">البحث عن طريق الكلمات الرئيسية</string>
    <string name="title_website">موقع الكتروني</string>
    <string name="title_email">البريد الإلكتروني</string>
    <string name="select_time_slot">يرجى تحديد أي فتحة الوقت!</string>
    <string name="msg_book_appointment">حجز موعد ...</string>
    <string name="select_appointment_date">حدد موعد موعد</string>
    <string name="select_appointment_time">حدد موعد الموعد</string>
    <string name="start_booking">ابدأ الحجز</string>
    <string name="txt_space_left">المسافات المتبقية:</string>
    <string name="waiting_for_automatically_detect_an_sms_sent_to">في انتظار الكشف التلقائي عن رسالة نصية تم إرسالها إلى</string>
    <string name="verify">التحقق</string>
    <string name="enter_code_here">أدخل رمز هنا</string>
    <string name="title_resend">إعادة إرسال</string>
    <string name="title_verify">التحقق</string>
    <string name="enter_keyword">أدخل الكلمة المفتاحية</string>
    <string name="search_by_category">البحث حسب الفئة</string>
    <string name="category">الفئة:</string>
    <string name="sub_category">الفئة الفرعية:</string>
    <string name="search_by_location">البحث حسب الموقع</string>
    <string name="city">مدينة:</string>
    <string name="enter_zip_code">أدخل الرمز البريدي</string>
    <string name="search">بحث</string>
    <string name="distance_in_miles">المسافة في (مايلز)</string>
    <string name="msg_exit">هل أنت متأكد أنك تريد الخروج؟</string>
    <string name="last_name">الكنية</string>
    <string name="first_name">الاسم الاول</string>
    <string name="version">الإصدار</string>
    <string name="copyright_2017_the_listingo">حقوق الطبع والنشر @ 2017 The Listing</string>
    <string name="title_introduction">المقدمة</string>
    <string name="btn_direction">اتجاه</string>
    <string name="who_we_are_amp_what_we_do">من نحن</string>
    <string name="txt_services">خدمات</string>
    <string name="txt_business_hours">ساعات العمل</string>
    <string name="txt_experience">تجربة</string>
    <string name="txt_qualification">المؤهل</string>
    <string name="txt_certificates_amp_awards">شهادات</string>
    <string name="txt_our_team">فريقنا</string>
    <string name="txt_languages">اللغات</string>
    <string name="txt_amenities_amp_features">وسائل الراحة</string>
    <string name="txt_media">وسائل الإعلام</string>
    <string name="txt_downloads">التنزيلات</string>
    <string name="txt_contact_us">اتصل بنا</string>
    <string name="click_to_add_photo">انقر على زر "إضافة صور" ل<br />إضافة صورة شخصية / شعار</string>
    <string name="click_to_add_banner">انقر على زر "إضافة صور" ل<br />أضف بانر الصورة</string>
    <string name="click_to_update_profile">انقر على "تحديث الملف الشخصي"</string>

    <string name="dlg_msg_submit_review">جارٍ إرسال المراجعة ...</string>
    <string name="msg_select_wait_time">يرجى تحديد وقت الانتظار</string>
    <string name="review_title">مراجعة العنوان</string>
    <string name="would_your_recommend">هل تنصح؟</string>
    <string name="btn_yes">نعم فعلا</string>
    <string name="btn_no">لا</string>
    <string name="filter_by_date">تصفية حسب التاريخ</string>
    <string name="click_to_update_now_button_to_n_update_the_latest_added_details">انقر لتحديث الزر الآن إلى \ n تحديث أحدث التفاصيل المضافة</string>

    <string name="description">وصف</string>

    <string name="title_leave_your_rating">اترك تقييمك</string>
    <string name="title_ease_of_appointment">سهولة التعيين</string>
    <string name="title_promptness">سرعة</string>
    <string name="title_courteous_staff">طاقم مهذب</string>
    <string name="title_accurate_diagnosis">التشخيص الدقيق</string>
    <string name="title_professional_manner">أسلوب مهني</string>
    <string name="title_spends_time_with_me">يقضي الوقت معي</string>
    <string name="title_follow_up_after_visit">متابعة بعد الزيارة</string>
    <string name="title_work_knowledge">معرفة العمل</string>
    <string name="btn_submit">خضع</string>

    <plurals name="numberOfVotes">
        <item quantity="one"> vote</item>
        <item quantity="other"> votes</item>
    </plurals>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <string name="default_notification_channel_name" translatable="true">أخبار</string>
    <string name="msg_update_services">تحديث الخدمات ...</string>
    <string name="title_reviews">التعليقات</string>
    <string name="msg_updating_fvrt">تحديث المفضلة ...</string>
    <string name="msg_updating_privacy">تحديث الخصوصية ...</string>

    <string name="title_home">الصفحة الرئيسية</string>
    <string name="reject_appointment">رفض موعد</string>
    <string name="fetching_appointments">جارٍ جلب المواعيد ...</string>

    <string name="click_to_update_privacy">انقر على \ "تحديث الخصوصية \" الزر إلى \ n تحديث أحدث الإعدادات</string>
    <string name="click_to_update">انقر على \ "تحديث الآن \" الزر إلى \ n تحديث أحدث الإعدادات</string>

    <string name="update_privacy">تحديث الخصوصية</string>
    <string name="tlt_make_profile_photo_public">جعل الصورة الشخصية العامة</string>
    <string name="tlt_make_banner_photo_public">جعل لافتة صور العامة</string>
    <string name="tlt_appointment_option">خيار موعد</string>
    <string name="tlt_contact_form">نموذج الاتصال</string>
    <string name="tlt_business_hours">ساعات العمل</string>
    <string name="tlt_show_services">إظهار الخدمات</string>
    <string name="tlt_show_team">عرض فريق</string>
    <string name="tlt_show_gallery">عرض المعرض</string>
    <string name="tlt_show_videos">عرض مقاطع الفيديو</string>
    <string name="loading_settings">جارٍ تحميل الإعدادات ...</string>
    <string name="no_record_found">لا يوجد سجلات</string>
    <string name="update_now">تحديث الان</string>
    <string name="txt_enter_message">أدخل رسالة</string>
    <string name="tlt_done">فعله</string>
    <string name="select">تحديد</string>
    <string name="clear_selection">مسح التحديد</string>
    <string name="no_data_available">لا تتوافر بيانات</string>
    <string name="add_your_services">أضف خدماتك</string>
    <string name="phone_num_verification">التحقق من رقم الهاتف</string>
    <string name="add_new">اضف جديد</string>

    <string name="msg_updating">تحديث ...</string>

    <array name="service_price_type">
        <item>اختر نوع السعر</item>
        <item>hour</item>
        <item>visit</item>
    </array>

    <string-array name="CountryCodes">
        <item>93 OF</item>
        <item>355 ، AL</item>
        <item>213 DZ</item>
        <item>376، AD</item>
        <item>244 ، AO</item>
        <item>672، AQ</item>
        <item>54، AR</item>
        <item>374 AM</item>
        <item>297,AW</item>
        <item>61,AU</item>
        <item>43، AT</item>
        <item>994، AZ</item>
        <item>973,BH</item>
        <item>880، BD</item>
        <item>375، BY</item>
        <item>32، BE</item>
        <item>501، BZ</item>
        <item>229، BJ</item>
        <item>975، BT</item>
        <item>591 ، BO</item>
        <item>387 ، بكالوريوس</item>
        <item>267 BW</item>
        <item>55، BR</item>
        <item>673,BN</item>
        <item>359، BG</item>
        <item>226، BF</item>
        <item>95، MM</item>
        <item>257 ، BI</item>
        <item>855 ، KH</item>
        <item>237,CM</item>
        <item>1، CA</item>
        <item>238,CV</item>
        <item>236، CF</item>
        <item>235، TD</item>
        <item>56، CL</item>
        <item>86، CN</item>
        <item>61 CX</item>
        <item>61، CC</item>
        <item>57، CO</item>
        <item>269,KM</item>
        <item>242، CG</item>
        <item>243، CD</item>
        <item>682، CK</item>
        <item>506، CR</item>
        <item>385، HR</item>
        <item>53 مع</item>
        <item>357، CY</item>
        <item>420، CZ</item>
        <item>45,DK</item>
        <item>253، DJ</item>
        <item>670 TL</item>
        <item>593 EC</item>
        <item>20، EG</item>
        <item>503، EN</item>
        <item>240، GQ</item>
        <item>291 IS</item>
        <item>372 ، EE</item>
        <item>251 AND</item>
        <item>500، FK</item>
        <item>298، FO</item>
        <item>679، FJ</item>
        <item>358,FI</item>
        <item>33، FR</item>
        <item>689، PF</item>
        <item>241 ، GA</item>
        <item>220,GM</item>
        <item>995، GE</item>
        <item>49 ، دي</item>
        <item>233، GH</item>
        <item>350، GI</item>
        <item>30، GR</item>
        <item>299 ، GL</item>
        <item>502، GT</item>
        <item>224، GN</item>
        <item>245 ، GW</item>
        <item>592، GY</item>
        <item>509 ، HT</item>
        <item>504 ، HN</item>
        <item>852,HK</item>
        <item>36,HU</item>
        <item>91، IN</item>
        <item>62,ID</item>
        <item>98 ، الأشعة تحت الحمراء</item>
        <item>964، IQ</item>
        <item>353، IE</item>
        <item>44، IM</item>
        <item>972، IL</item>
        <item>39، IT</item>
        <item>225، CI</item>
        <item>81، JP</item>
        <item>962، JO</item>
        <item>7 ، KZ</item>
        <item>254 ، KE</item>
        <item>686 ، كي</item>
        <item>965 ، KW</item>
        <item>996، KG</item>
        <item>856 ، لوس انجليس</item>
        <item>371 ، LV</item>
        <item>961، LB</item>
        <item>266 ، LS</item>
        <item>231 LR</item>
        <item>218,LY</item>
        <item>423 ، LI</item>
        <item>370 ، LT</item>
        <item>352,LU</item>
        <item>853 ، MO</item>
        <item>389، MK</item>
        <item>261، MG</item>
        <item>265,MW</item>
        <item>60، MY</item>
        <item>960، MW</item>
        <item>223 ML</item>
        <item>356، MT</item>
        <item>692، MH</item>
        <item>222,MR</item>
        <item>230,MU</item>
        <item>262، YT</item>
        <item>52، MX</item>
        <item>691 FM</item>
        <item>373، MD</item>
        <item>377، MC</item>
        <item>976,MN</item>
        <item>382، ME</item>
        <item>212,MA</item>
        <item>258,MZ</item>
        <item>264 ، NA</item>
        <item>674، NR</item>
        <item>977، NP</item>
        <item>31 ، NL</item>
        <item>599,AN</item>
        <item>687، NC</item>
        <item>64، NZ</item>
        <item>505 ، ني</item>
        <item>227 NE</item>
        <item>234 ، NG</item>
        <item>683 NOT</item>
        <item>850، KP</item>
        <item>47، NO</item>
        <item>968 IF</item>
        <item>92، PK</item>
        <item>680، PW</item>
        <item>507 ، PA</item>
        <item>675، PG</item>
        <item>595 PY</item>
        <item>51 IN</item>
        <item>63، PH</item>
        <item>870 PN</item>
        <item>48، PL</item>
        <item>351، PT</item>
        <item>1، PR</item>
        <item>974 ، سؤال وجواب</item>
        <item>40 ، RO</item>
        <item>7 ، RU</item>
        <item>250، RW</item>
        <item>590,BL</item>
        <item>685 ، WS</item>
        <item>378 ، س</item>
        <item>239، ST</item>
        <item>966، SA</item>
        <item>221، SN</item>
        <item>381، RS</item>
        <item>248، SC</item>
        <item>232 ، SL</item>
        <item>65، SG</item>
        <item>421، SD</item>
        <item>386، SI</item>
        <item>677 ، SB</item>
        <item>252، SO</item>
        <item>27 ، ZA</item>
        <item>82، KR</item>
        <item>34 ، ES</item>
        <item>94,LK</item>
        <item>290، SH</item>
        <item>508، PM</item>
        <item>249 ، مدرسة ابتدائية</item>
        <item>597، SR</item>
        <item>268 W</item>
        <item>46 ، SE</item>
        <item>41 ، CH</item>
        <item>963، SY</item>
        <item>886، TW</item>
        <item>992 TJ</item>
        <item>255، TZ</item>
        <item>66، TH</item>
        <item>228، TG</item>
        <item>690 ، المعارف التقليدية</item>
        <item>676، TO</item>
        <item>216,TN</item>
        <item>90 ، TR</item>
        <item>993,TM</item>
        <item>688، TV</item>
        <item>971 ، AE</item>
        <item>256، UG</item>
        <item>44 GB</item>
        <item>380، UA</item>
        <item>598 ، UY</item>
        <item>1، US</item>
        <item>998 ، UZ</item>
        <item>678، VU</item>
        <item>39,VA</item>
        <item>58,VE</item>
        <item>84 ، VN</item>
        <item>681، WF</item>
        <item>967 ، نعم</item>
        <item>260، MS</item>
        <item>263، ZW</item>
    </string-array>
    <string-array name="categories">
        <item>حدد الفئات</item>
    </string-array>
    <string-array name="languages">
        <item>اختر اللغات</item>
    </string-array>

    <string name="title_activity_near_by">مقدمي الخدمات القريبة</string>
    <string name="title_activity_settings">الإعدادات</string>
    <string name="title_activity_profile">إدارة الملف الشخصي</string>
    <string name="guest">زائر</string>
    <string name="greetings">تحية طيبة</string>
    <string name="msg_uploading">تحميل ...</string>

    <string-array name="locale">
        <item>اختر لغة التطبيق</item>
        <item>الإنجليزية</item>
        <item>الأسبانية</item>
        <item>الأندونيسية</item>
        <item>الألبانية</item>
    </string-array>

    <string name="default_locale">مربع</string>
    <string name="my_favorites">مفضلتي</string>
    <string name="search_result">نتيجة البحث</string>
    <string name="jobs">وظائف</string>
    <string name="manage_services">إدارة الخدمات</string>
    <string name="inbox">صندوق الوارد</string>
    <string name="upload_profile_photo_logo">تحميل صورة الملف الشخصي / الشعار</string>
    <string name="rate_app">تطبيق معدل</string>
    <string name="please_rate_this_app">من فضلك ، تقييم التطبيق في متجر اللعب</string>
    <string name="title_cancel">إلغاء</string>
    <string name="btn_rate">معدل</string>
    <string name="apt_service">الخدمات:</string>
    <string name="apt_type">نوع:</string>
    <string name="your_appointments">المواعيد الخاصة بك</string>
    <string name="clear_filter">مرشح واضح</string>
    <string name="no_appointment_yet">لا موعد بعد</string>
    <string name="customer_name">اسم الزبون:</string>
    <string name="appointment_date">موعد المواعيد:</string>
    <string name="appointment_time">وقت الموعد:</string>
    <string name="service">الخدمات:</string>
    <string name="appointment_type">نوع المواعيد:</string>
    <string name="approve_now">وافق الآن</string>
    <string name="apt_description">وصف:</string>
    <string name="reason_for_visit">سبب الزيارة:</string>
    <string name="tlt_monday">الإثنين</string>
    <string name="tlt_tuesday">الثلاثاء</string>
    <string name="tlt_wednesday">الأربعاء</string>
    <string name="tlt_thursday">الخميس</string>
    <string name="tlt_friday">يوم الجمعة</string>
    <string name="tlt_saturday">يوم السبت</string>
    <string name="tlt_sunday">الأحد</string>
    <string name="apply_now">قدم الآن</string>
    <string name="career_level">المستوى الوظيفي</string>
    <string name="experience">تجربة</string>
    <string name="salary">راتب</string>
    <string name="job_type">نوع الوظيفة:</string>
    <string name="qualification">المؤهل:</string>
    <string name="language_s">اللغات:</string>
    <string name="job_requirements">متطلبات العمل</string>
    <string name="job_details">تفاصيل الوظيفة</string>
    <string name="service_title">عنوان الخدمة</string>
    <string name="service_price">سعر الخدمة</string>
    <string name="add_this_service_in_appointment_list">أضف هذه الخدمة في قائمة المواعيد</string>
    <string name="this_is_a_free_service">هذه هي خدمة مجانية</string>
    <string name="email_pass_wrong">البريد الإلكتروني أو كلمة المرور خاطئة!</string>
    <string name="rejection_title">عنوان الرفض</string>
    <string name="rejection_description">وصف الرفض</string>
    <string name="reject_now">رفض الآن</string>
    <string name="rejection_reason">سبب الرفض</string>
    <string name="appointment_information">معلومات موعد</string>
    <string name="reason">السبب:</string>
    <string name="your_details">تفاصيلك</string>
    <string name="name">اسم</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="phone">هاتف</string>
    <string name="submit">خضع</string>
    <string name="apt_approve">يوافق</string>
    <string name="apt_decline">انخفاض</string>
    <string name="radius_miles">نصف القطر (مايلز):</string>
    <string name="country">بلد:</string>
    <string name="other">آخر</string>

    <string name="services_activity_title">خدمات</string>
    <string name="gps_enable">يبدو أن نظام GPS الخاص بك معطلاً ، فهل تريد تمكينه؟</string>
    <string name="new_appointment">حجز جديد</string>
    <string name="profile_pic">الصورة الشخصية</string>
    <string name="banner_pic">صور بانر</string>
    <string name="start_time">وقت البدء</string>
    <string name="end_time">وقت النهاية</string>
    <string name="apt_summary">&lt;h2&gt; &lt;b&gt; ملخص المواعيد &lt;/ b&gt; &lt;/ h2&gt; &lt;br&gt; &lt;/ br&gt;</string>
    <string name="provider">مزود:</string>


</resources>