<vector android:height="18dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M14.853,9.647c-0.195,-0.195 -0.512,-0.195 -0.707,0l-4.146,4.146v-11.293c0,-0.276 -0.224,-0.5 -0.5,-0.5s-0.5,0.224 -0.5,0.5v11.293l-4.146,-4.146c-0.195,-0.195 -0.512,-0.195 -0.707,0s-0.195,0.512 0,0.707l5,5c0.098,0.098 0.226,0.146 0.354,0.146s0.256,-0.049 0.354,-0.147l5,-5c0.195,-0.195 0.195,-0.512 0,-0.707z"/>
    <path android:fillColor="#000000" android:pathData="M17.5,19h-16c-0.827,0 -1.5,-0.673 -1.5,-1.5v-2c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v2c0,0.276 0.224,0.5 0.5,0.5h16c0.276,0 0.5,-0.224 0.5,-0.5v-2c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v2c0,0.827 -0.673,1.5 -1.5,1.5z"/>
</vector>
