<vector android:height="18dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M18.5,5h-3.001c0.315,-0.418 0.501,-0.938 0.501,-1.5 0,-1.378 -1.122,-2.5 -2.5,-2.5 -1.39,0 -2.556,1.101 -3.127,1.758 -0.346,0.397 -0.644,0.823 -0.873,1.235 -0.229,-0.412 -0.527,-0.837 -0.873,-1.235 -0.571,-0.656 -1.737,-1.758 -3.127,-1.758 -1.378,0 -2.5,1.122 -2.5,2.5 0,0.562 0.187,1.082 0.501,1.5h-3.001c-0.276,0 -0.5,0.224 -0.5,0.5v3c0,0.276 0.224,0.5 0.5,0.5h0.5v9.5c0,0.827 0.673,1.5 1.5,1.5h14c0.827,0 1.5,-0.673 1.5,-1.5v-9.5h0.5c0.276,0 0.5,-0.224 0.5,-0.5v-3c0,-0.276 -0.224,-0.5 -0.5,-0.5zM11.127,3.414c0.782,-0.899 1.647,-1.414 2.373,-1.414 0.827,0 1.5,0.673 1.5,1.5s-0.673,1.5 -1.5,1.5h-3.378c0.173,-0.442 0.523,-1.032 1.005,-1.586zM11,19h-3v-13h3v13zM4,3.5c0,-0.827 0.673,-1.5 1.5,-1.5 0.726,0 1.591,0.515 2.373,1.414 0.482,0.554 0.832,1.144 1.005,1.586h-3.378c-0.827,0 -1.5,-0.673 -1.5,-1.5zM1,6h6v2h-6v-2zM2,18.5v-9.5h5v10h-4.5c-0.276,0 -0.5,-0.224 -0.5,-0.5zM17,18.5c0,0.276 -0.224,0.5 -0.5,0.5h-4.5v-10h5v9.5zM18,8h-6v-2h6v2z"/>
</vector>
