<vector android:height="18dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M10,20c-0.153,0 -0.298,-0.07 -0.393,-0.191 -0.057,-0.073 -1.418,-1.814 -2.797,-4.385 -0.812,-1.513 -1.46,-2.999 -1.925,-4.416 -0.587,-1.787 -0.884,-3.472 -0.884,-5.008 0,-3.308 2.692,-6 6,-6s6,2.692 6,6c0,1.536 -0.298,3.22 -0.884,5.008 -0.465,1.417 -1.113,2.903 -1.925,4.416 -1.38,2.571 -2.74,4.312 -2.797,4.385 -0.095,0.121 -0.24,0.191 -0.393,0.191zM10,1c-2.757,0 -5,2.243 -5,5 0,3.254 1.463,6.664 2.691,8.951 0.902,1.681 1.809,3.014 2.309,3.71 0.502,-0.699 1.415,-2.04 2.318,-3.726 1.223,-2.283 2.682,-5.687 2.682,-8.935 0,-2.757 -2.243,-5 -5,-5z"/>
    <path android:fillColor="#000000" android:pathData="M10,9c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM10,4c-1.103,0 -2,0.897 -2,2s0.897,2 2,2c1.103,0 2,-0.897 2,-2s-0.897,-2 -2,-2z"/>
</vector>
