<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M18.5,4h-1.5v-2.5c0,-0.827 -0.673,-1.5 -1.5,-1.5h-11c-0.827,0 -1.5,0.673 -1.5,1.5v2.5h-1.5c-0.827,0 -1.5,0.673 -1.5,1.5v9c0,0.827 0.673,1.5 1.5,1.5h1.5v2.5c0,0.827 0.673,1.5 1.5,1.5h11c0.827,0 1.5,-0.673 1.5,-1.5v-2.5h1.5c0.827,0 1.5,-0.673 1.5,-1.5v-9c0,-0.827 -0.673,-1.5 -1.5,-1.5zM4,1.5c0,-0.276 0.224,-0.5 0.5,-0.5h11c0.276,0 0.5,0.224 0.5,0.5v2.5h-12v-2.5zM15.5,19h-11c-0.276,0 -0.5,-0.224 -0.5,-0.5v-6.5h12v6.5c0,0.276 -0.224,0.5 -0.5,0.5zM19,14.5c0,0.276 -0.224,0.5 -0.5,0.5h-1.5v-3h0.5c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5h-15c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h0.5v3h-1.5c-0.276,0 -0.5,-0.224 -0.5,-0.5v-9c0,-0.276 0.224,-0.5 0.5,-0.5h17c0.276,0 0.5,0.224 0.5,0.5v9z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M14.5,14h-9c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h9c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M14.5,16h-9c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h9c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M14.5,18h-9c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h9c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M16.5,9c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5 1.5,0.673 1.5,1.5 -0.673,1.5 -1.5,1.5zM16.5,7c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5 0.5,-0.224 0.5,-0.5 -0.224,-0.5 -0.5,-0.5z"
        android:fillColor="#000000"/>
</vector>
