<vector android:height="18dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M16,20c-1.771,0 -3.655,-0.502 -5.6,-1.492 -1.793,-0.913 -3.564,-2.22 -5.122,-3.78s-2.863,-3.333 -3.775,-5.127c-0.988,-1.946 -1.49,-3.83 -1.49,-5.601 0,-1.148 1.07,-2.257 1.529,-2.68 0.661,-0.609 1.701,-1.32 2.457,-1.32 0.376,0 0.816,0.246 1.387,0.774 0.425,0.394 0.904,0.928 1.383,1.544 0.289,0.372 1.73,2.271 1.73,3.182 0,0.747 -0.845,1.267 -1.739,1.816 -0.346,0.212 -0.703,0.432 -0.961,0.639 -0.276,0.221 -0.325,0.338 -0.333,0.364 0.949,2.366 3.85,5.267 6.215,6.215 0.021,-0.007 0.138,-0.053 0.363,-0.333 0.207,-0.258 0.427,-0.616 0.639,-0.961 0.55,-0.894 1.069,-1.739 1.816,-1.739 0.911,0 2.81,1.441 3.182,1.73 0.616,0.479 1.15,0.958 1.544,1.383 0.528,0.57 0.774,1.011 0.774,1.387 0,0.756 -0.711,1.799 -1.319,2.463 -0.424,0.462 -1.533,1.537 -2.681,1.537zM3.994,1c-0.268,0.005 -0.989,0.333 -1.773,1.055 -0.744,0.686 -1.207,1.431 -1.207,1.945 0,6.729 8.264,15 14.986,15 0.513,0 1.258,-0.465 1.944,-1.213 0.723,-0.788 1.051,-1.512 1.056,-1.781 -0.032,-0.19 -0.558,-0.929 -1.997,-2.037 -1.237,-0.952 -2.24,-1.463 -2.498,-1.469 -0.018,0.005 -0.13,0.048 -0.357,0.336 -0.197,0.251 -0.408,0.594 -0.613,0.926 -0.56,0.911 -1.089,1.772 -1.858,1.772 -0.124,0 -0.246,-0.024 -0.363,-0.071 -2.625,-1.05 -5.729,-4.154 -6.779,-6.779 -0.126,-0.315 -0.146,-0.809 0.474,-1.371 0.33,-0.299 0.786,-0.579 1.228,-0.851 0.332,-0.204 0.676,-0.415 0.926,-0.613 0.288,-0.227 0.331,-0.339 0.336,-0.357 -0.007,-0.258 -0.517,-1.261 -1.469,-2.498 -1.108,-1.439 -1.847,-1.964 -2.037,-1.997z"/>
</vector>
