<vector android:height="18dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M18.5,18h-11c-0.827,0 -1.5,-0.673 -1.5,-1.5 0,-0.048 0.011,-1.19 0.924,-2.315 0.525,-0.646 1.241,-1.158 2.128,-1.522 1.071,-0.44 2.4,-0.662 3.948,-0.662s2.876,0.223 3.948,0.662c0.887,0.364 1.603,0.876 2.128,1.522 0.914,1.125 0.924,2.267 0.924,2.315 0,0.827 -0.673,1.5 -1.5,1.5zM7,16.503c0.001,0.275 0.225,0.497 0.5,0.497h11c0.275,0 0.499,-0.223 0.5,-0.497 -0.001,-0.035 -0.032,-0.895 -0.739,-1.734 -0.974,-1.157 -2.793,-1.768 -5.261,-1.768s-4.287,0.612 -5.261,1.768c-0.707,0.84 -0.738,1.699 -0.739,1.734z"/>
    <path android:fillColor="#000000" android:pathData="M13,11c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4 4,1.794 4,4c0,2.206 -1.794,4 -4,4zM13,4c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3z"/>
    <path android:fillColor="#000000" android:pathData="M4.5,18h-3c-0.827,0 -1.5,-0.673 -1.5,-1.5 0,-0.037 0.008,-0.927 0.663,-1.8 0.378,-0.505 0.894,-0.904 1.533,-1.188 0.764,-0.34 1.708,-0.512 2.805,-0.512 0.179,0 0.356,0.005 0.527,0.014 0.276,0.015 0.487,0.25 0.473,0.526s-0.25,0.488 -0.526,0.473c-0.153,-0.008 -0.312,-0.012 -0.473,-0.012 -3.894,0 -3.997,2.379 -4,2.503 0.001,0.274 0.225,0.497 0.5,0.497h3c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M5,12c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM5,7c-1.103,0 -2,0.897 -2,2s0.897,2 2,2 2,-0.897 2,-2c0,-1.103 -0.897,-2 -2,-2z"/>
</vector>
