<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_checkout"
        android:background="@color/background">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="2dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardPreventCornerOverlap="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:background="@color/background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billing_address"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/colorPrimaryDark" />

                            <ImageButton
                                android:id="@+id/checkout_edit_billing"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_edit"
                                android:visibility="gone"
                                android:tint="@color/colorAccent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5dp"
                                android:background="@android:color/transparent" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/billing_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/your_name"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/billing_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/city"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/billing_street"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/billing_address"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_color" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="2dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardPreventCornerOverlap="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:background="@color/background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shipping_address"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/colorPrimaryDark" />

                            <ImageButton
                                android:id="@+id/checkout_edit_shipping"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_edit"
                                android:tint="@color/colorAccent"
                                android:visibility="gone"

                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5dp"
                                android:background="@android:color/transparent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/shipping_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/name"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_color"
                                android:gravity="start" />

                            <TextView
                                android:id="@+id/shipping_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/city"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_color"
                                android:gravity="start" />

                            <TextView
                                android:id="@+id/shipping_street"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/shipping_address"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_color" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="2dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardPreventCornerOverlap="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:background="@color/background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shipping_method"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12ssp" />

                            <ImageButton
                                android:id="@+id/checkout_edit_shipping_method"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_edit"
                                android:tint="@color/colorAccent"
                                android:layout_alignParentEnd="true"
                                android:visibility="gone"

                                android:layout_marginEnd="5dp"
                                android:background="@android:color/transparent" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/shipping_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="@string/shipping_method"
                            android:textSize="@dimen/_10ssp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="2dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardPreventCornerOverlap="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Package"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="5dp"
                            android:background="@color/background" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/checkout_items_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="2dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardPreventCornerOverlap="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SubTotal"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="5dp"
                            android:background="@color/background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/subtotal"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color" />

                                <TextView
                                    android:id="@+id/checkout_subtotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="$000.0"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color"
                                    android:textAlignment="textEnd"
                                    android:gravity="end"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/tax"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color" />

                                <TextView
                                    android:id="@+id/checkout_tax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="$00.0"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color"
                                    android:textAlignment="textEnd"
                                    android:gravity="end"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/shipping"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color" />

                                <TextView
                                    android:id="@+id/checkout_shipping"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="$00.0"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color"
                                    android:textAlignment="textEnd"
                                    android:gravity="end"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/discount"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color" />

                                <TextView
                                    android:id="@+id/checkout_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="$00.0"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color"
                                    android:textAlignment="textEnd"
                                    android:gravity="end"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/total"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color" />

                                <TextView
                                    android:id="@+id/checkout_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="$000.0"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color"
                                    android:textAlignment="textEnd"
                                    android:gravity="end"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginTop="15dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="2dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardPreventCornerOverlap="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/order_notes"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="5dp"
                            android:background="@color/background" />

                        <EditText
                            android:id="@+id/checkout_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:minLines="3"
                            android:textSize="@dimen/_10ssp"
                            android:hint="@string/order_notes"
                            android:padding="5dp"
                            android:textAlignment="viewStart"
                            android:gravity="start|top"
                            android:textColor="@color/text_color"
                            android:background="@android:color/white" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:clickable="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_chevron_down"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/background"
                    android:drawableRight="@drawable/ic_chevron_down"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="0dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment Details"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@android:color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/card_number"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color" />
                                <EditText
                                    android:id="@+id/checkout_card_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/field_height"
                                    android:layout_marginTop="5dp"
                                    android:drawablePadding="15dp"
                                    android:drawableStart="@drawable/ic_credit_card"
                                    android:gravity="start|center_vertical"
                                    android:hint="@string/card_number"
                                    android:inputType="number"
                                    android:paddingEnd="15dp"
                                    android:paddingStart="15dp"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/hint_color"
                                    android:background="@drawable/layout_background" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/card_cvv"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color" />
                                <EditText
                                    android:id="@+id/checkout_card_cvv"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/field_height"
                                    android:layout_marginTop="5dp"
                                    android:drawablePadding="15dp"
                                    android:drawableStart="@drawable/ic_credit_card"
                                    android:gravity="start|center_vertical"
                                    android:hint="@string/card_cvv"
                                    android:inputType="number"
                                    android:paddingEnd="15dp"
                                    android:paddingStart="15dp"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/hint_color"
                                    android:background="@drawable/layout_background" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/card_expiry"
                                    android:textSize="@dimen/_10ssp"
                                    android:textColor="@color/text_color" />
                                <EditText
                                    android:id="@+id/checkout_card_expiry"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/field_height"
                                    android:layout_marginTop="5dp"
                                    android:drawableEnd="@drawable/ic_chevron_down"
                                    android:drawableStart="@drawable/ic_calendar_full"
                                    android:drawablePadding="15dp"
                                    android:gravity="start|center_vertical"
                                    android:hint="@string/card_expiry"
                                    android:inputType="none"
                                    android:paddingEnd="15dp"
                                    android:paddingStart="15dp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/hint_color"
                                    android:background="@drawable/layout_background"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/checkout_paypal_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_background"
                    android:text="PayPal"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/checkout_cancel_btn"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="@string/title_cancel"
            android:textAllCaps="true"
            android:textSize="@dimen/_12ssp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/checkout_order_btn"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="@string/proceed_to_payment"
            android:textAllCaps="true"
            android:textSize="@dimen/_12ssp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/checkout_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingTop="10dp"/>

</RelativeLayout>

