<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context="com.tregix.serviceprovider.activities.ProviderServicesActivity">

    <include layout="@layout/provider_details_item" />

    <include
            layout="@layout/layout_single_line"/>


</LinearLayout>
