<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cateogry_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/_15ssp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="75"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cateogry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:fontFamily="@font/font_medium"
                android:textColor="#444444"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/cateogry_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:fontFamily="@font/font_medium"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:background="@drawable/ic_chevron_right" />
    </LinearLayout>

    <include layout="@layout/layout_single_line" />
</LinearLayout>