<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tw__transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cateogry_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@color/demo_item"
            android:textSize="@dimen/_15ssp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="75"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cateogry_title"
                android:layout_width="2000dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:fontFamily="@font/font_medium"
                android:background="@color/demo_item"
                android:textColor="#444444"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/cateogry_desc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_regular"
                android:background="@color/demo_item"
                android:textColor="#444444"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_single_line" />
</LinearLayout>