<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/splash"
            android:layout_height="200dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:elevation="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/background"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:background="@drawable/login_backgroind"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/subject"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:hint="Your Subject"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1" />

                    <include layout="@layout/layout_single_line"/>

                    <EditText
                        android:id="@+id/name"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:hint="Your Name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1" />

                    <include layout="@layout/layout_single_line"/>

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="top"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:maxLines="1" />


                    <include layout="@layout/layout_single_line"/>

                    <EditText
                        android:id="@+id/phone"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:maxLines="1" />

                    <include layout="@layout/layout_single_line"/>

                    <EditText
                        android:id="@+id/msg"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:hint="Your Name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1" />
                </LinearLayout>

                <Button
                    android:id="@+id/send"
                    style="?android:textAppearanceSmall"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center"
                    android:text="Send Now"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</LinearLayout>
