<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="none"
    tools:context="com.tregix.serviceprovider.activities.ProviderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/provider_thumbail"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/icons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_bookmark"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/provider_fvrt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_heart"
                        android:gravity="center"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_bookmark"
                        android:gravity="center"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/provider_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/provider_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/font_medium"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:id="@+id/review_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/provider_rating"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="-3dp"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-3dp"
                        android:layout_marginStart="-3dp"
                        android:rating="0"
                        android:stepSize="0.01"
                        android:visibility="visible"
                        app:mrb_progressTint="@android:color/holo_orange_light"
                        app:mrb_secondaryProgressTint="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="/"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/provider_rating_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:drawableLeft="@drawable/ic_thumbs_up"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_thumbs_up"
                        android:fontFamily="@font/font_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/no_vote"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <Button
                    android:id="@+id/provider_make_appointement"
                    style="?android:textAppearanceSmall"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:text="@string/make_appointement"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_single_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:foreground="?attr/selectableItemBackground"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/provider_phone_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="31"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_phone_handset"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/provider_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_medium"
                    android:maxLines="1" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/single_line" />

            <LinearLayout
                android:id="@+id/email_provider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="23"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_envelope"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_medium"
                    android:text="@string/title_email"
                    android:textColor="@color/detail_screen_text" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/single_line" />

            <LinearLayout
                android:id="@+id/provider_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="23"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_television"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_medium"
                    android:text="@string/title_website"
                    android:textColor="@color/detail_screen_text" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/single_line" />

            <LinearLayout
                android:id="@+id/provider_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="23"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_envelope"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_medium"
                    android:text="Chat"
                    android:textColor="@color/detail_screen_text" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/direction"
                style="?android:textAppearanceSmall"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/location"
                android:layout_alignBottom="@+id/location"
                android:layout_alignEnd="@+id/location"
                android:layout_alignRight="@+id/location"
                android:background="@drawable/button_background"
                android:text="@string/btn_direction"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/ic_crosshairs"
                android:visibility="invisible" />

            <fragment
                class="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
              />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/provder_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:fontFamily="@font/font_opensans"
                    android:gravity="start|center"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale" />

                <include layout="@layout/layout_single_line" />

                <TextView
                    android:id="@+id/fax"
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_printer"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_printer"
                    android:fontFamily="@font/font_opensans"
                    android:gravity="start|center"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:text="@string/title_introduction"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/provider_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:paddingTop="5dp"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/font_opensans"
            android:text="@string/who_we_are_amp_what_we_do"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical">

            <include layout="@layout/layout_single_line" />

            <LinearLayout
                android:id="@+id/provider_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_briefcase"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_briefcase"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_services"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp" />

                <include layout="@layout/layout_single_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/provider_business_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_clock"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_clock"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_business_hours"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp" />

                <include layout="@layout/layout_single_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/provider_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_license"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_license"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_experience"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp" />

                <include layout="@layout/layout_single_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/provider_qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_graduation_hat"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_graduation_hat"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_qualification"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp" />

                <include layout="@layout/layout_single_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/provider_certificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_gift"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_gift"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_certificates_amp_awards"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp" />

                <include layout="@layout/layout_single_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_users"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_users"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_our_team"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <include
                    layout="@layout/layout_single_line"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/provider_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_briefcase"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_briefcase"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_languages"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp" />

                <include layout="@layout/layout_single_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/provider_amenities"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_star"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_amenities_amp_features"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp" />

                <include layout="@layout/layout_single_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/provider_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_picture"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_picture"
                    android:fontFamily="@font/font_opensans"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_media"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp" />

                <include layout="@layout/layout_single_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_download"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_download"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_downloads"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <include
                    layout="@layout/layout_single_line"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableLeft="@drawable/ic_briefcase"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:drawableStart="@drawable/ic_briefcase"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/txt_contact_us"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/provider_review"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_bubble" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="75"
                    android:fontFamily="@font/font_medium"
                    android:gravity="start|center"
                    android:paddingEnd="@dimen/margin_10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingStart="10dp"
                    android:text="@string/tite_leave_review"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>