<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/quantum_white_text"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_package_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="#595959"
        android:fontFamily="@font/font_medium"
        android:text="Diamond Package"
        android:textAppearance="?attr/textAppearanceListItem" />

    <LinearLayout
        android:id="@+id/tv_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tv_package_title"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_package_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:textColor="#595959"
            android:fontFamily="@font/font_regular"
            android:text="$120.00"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tv_package_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:textColor="#595959"
            android:text=" for 60 days"
           />

    </LinearLayout>

    <include
        layout="@layout/layout_single_line"
        android:layout_below="@id/tv_package"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/single_line" />

    <RadioButton
        android:id="@+id/current_pkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_selected"/>

</RelativeLayout>
