<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle_background"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_marginEnd="40dp">

        <EditText
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:background="@color/tw__transparent"
            android:hint="Start Time"
            android:paddingStart="10dp"
            android:drawableEnd="@drawable/ic_clock"
            android:drawableRight="@drawable/ic_clock"
            android:paddingEnd="10dp" />

        <include layout="@layout/layout_single_line" />

        <EditText
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:background="@color/tw__transparent"
            android:hint="End Time"
            android:paddingStart="10dp"
            android:drawableEnd="@drawable/ic_clock"
            android:drawableRight="@drawable/ic_clock"
            android:paddingEnd="10dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/remove"
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:background="@android:color/holo_red_dark"
        android:padding="@dimen/margin_10dp"
        app:srcCompat="@drawable/ic_trash" />
</RelativeLayout>