<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/user_banner_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_user_background"
        android:paddingTop="@dimen/nav_header_vertical_spacing" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:scaleType="centerInside"
        android:background="#4D000000"
        android:paddingTop="@dimen/nav_header_vertical_spacing" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_user_circle"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:civ_border_color="@color/colorPrimary"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_banner_image"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/user_profile_pic"
        android:layout_toRightOf="@+id/user_profile_pic"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/nav_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guest"
            android:fontFamily="@font/font_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView

            android:id="@+id/nav_user_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greetings"
            android:fontFamily="@font/font_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>
</RelativeLayout>
