<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:padding="@dimen/margin_10dp">

        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/field_height"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:fontFamily="@font/font_opensans"
            android:gravity="center"
            android:text="@string/title_ease_of_appointment"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/margin_10dp" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/review_rating"
            android:layout_width="@dimen/review_rating_width"
            android:layout_height="40dp"
            android:rating="1"
            app:mrb_progressTint="@android:color/holo_orange_light" />


    </LinearLayout>

    <include layout="@layout/layout_single_line" />

</LinearLayout>