<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reviewer_thumbnail"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="0dp">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/review_rating"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="start"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:rating="0"
                android:stepSize="0.01"
                android:visibility="visible"
                app:mrb_progressTint="@android:color/holo_orange_light"
                app:mrb_secondaryProgressTint="@android:color/darker_gray"
                android:layout_marginEnd="-3dp"
                android:layout_marginStart="-3dp" />

            <TextView
                android:id="@+id/review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/font_medium"
                android:maxLines="1"
                android:text="Best Anotherer ere"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/reviewer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="Best Anotherer ere"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="/"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="7dp" />

                <TextView
                    android:id="@+id/review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/review_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:padding="15dp"
        android:text="Best Anotherer ere Best Anotherer ereBest Anotherer ereBest Anotherer ere "
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10ssp" />

    <include layout="@layout/layout_single_line" />

</LinearLayout>

