<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_margin="15dp"
        android:background="@color/white" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/check_clipboard"
            android:tint="@color/colorPrimary" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_status_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:text="@string/thank_you"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/field_height"
            android:background="@drawable/button_background" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </FrameLayout>

</RelativeLayout>
